var _=_||{};(function(_){
try{
_.$k=function(a,b,c){a.timeOfStartCall=(new window.Date).getTime();var d=c||_.Ja,e=a.serverUri||"//www.google.com/tools/feedback",f=d.GOOGLE_FEEDBACK_START;/iphone|ipad|ipod|android|blackberry|mini|windows\sce|windows\sphone|palm/i.test(window.navigator.userAgent)&&(a.mobileWindow=window.open(""));d.GOOGLE_FEEDBACK_START_ARGUMENTS=arguments;f?f.apply(d,arguments):(d=d.document,f=d.createElement("script"),f.src=e+"/load.js",d.body.appendChild(f))};(0,_.Yc)(_.G.H(),"sy9");

(0,_.Uc)(_.G.H(),"sy9");(0,_.Zc)(_.G.H(),"sy9");
}catch(e){_._DumpException(e)}
try{
_.al=function(a,b){var c=(0,_.Rf)(a,b);return c&&(0,window.decodeURIComponent)(c.replace(/\+/g," "))};
_.bl=function(a,b,c){a=b.ved;b=b.bucket;a?window.google.log("gf","&ved="+(0,window.encodeURIComponent)(a)):window.google.log("gf","");a={productId:_.cl,locale:window.google.kHL,authuser:window.google.authuser,https:window.google.https(),enableAnonymousFeedback:_.l};var d={ei:window.google.kEI,expi:window.google.kEXPI,si:_.dl};b&&(a.bucket=b);c?(d.q=(0,_.al)("q"),d.tier=1,a.enableRating=_.l):d.query=(0,_.al)("q");(0,_.$k)(a,d)};_.el=function(a,b){(0,_.bl)(a,b,_.n)}; _.iba=function(a,b){(0,_.el)(a,b);return _.l};_.jba=function(a,b){(0,_.bl)(a,b,_.l)};(0,_.Yc)(_.G.H(),"gf");
_.cl=196;_.dl=_.n;(0,_.vh)("gf",{init:function(a){_.cl=a.pid;_.dl=!!a.si;(0,_.eh)("gf",{sf:_.el,sfd:_.iba,smf:_.jba})},dispose:function(){var a=window.GOOGLE_FEEDBACK_DESTROY_FUNCTION;a&&a()}});
(0,_.Uc)(_.G.H(),"gf");(0,_.Zc)(_.G.H(),"gf");
}catch(e){_._DumpException(e)}
try{
_.l0=function(a,b,c){(0,_.Lh)(a,b,c);_.m0.push([a,b,c])};_.n0=function(a,b,c){(0,_.Mh)(a,b,c);for(var d,e=0;d=_.m0[e];e++)if(d[0]==a&&d[1]==b&&d[2]==c){_.m0.splice(e,1);break}};_.bya=function(a,b,c){function d(){var c={left:b.x+16,right:b.x-16},d=(0,_.Zf)()?"right":"left";a===_.m||(0,_.tf)(a,"display","block",d,c[d]+"px","top",b.y+16+"px")}var e=0;0==c?d():e=window.setTimeout(d,c);return e};
_.o0=function(a,b){function c(){a===_.m||(0,_.tf)(a,"display","none")}var d=0;0==b?c():d=window.setTimeout(c,b);return d};_.cya=function(a){for(var b=a.offsetHeight/2,c=a.offsetWidth/2;a;)b+=a.offsetTop,c+=a.offsetLeft,a=a.offsetParent;return{x:c,y:b}};_.dya=function(a,b){return function(){var c=(0,_.H)(b);c&&("block"==c.style.display?(0,_.o0)(c,0):(0,_.bya)(c,(0,_.cya)((0,_.H)(a)),0))}};
_.eya=function(a,b){return function(){var c=(0,_.H)(b);_.p0&&c==_.p0?(window.clearTimeout(_.q0),_.q0=0):_.r0&&c==_.r0&&(window.clearTimeout(_.s0),_.s0=0);if("block"!=c.style.display){var d=(0,_.bya)(c,(0,_.cya)((0,_.H)(a)),500);_.p0&&c==_.p0?_.q0=d:_.r0&&c==_.r0&&(_.s0=d)}}};_.fya=function(a){return function(){_.p0&&a==_.p0?(window.clearTimeout(_.q0),_.q0=(0,_.o0)(a,500)):_.r0&&a==_.r0&&(window.clearTimeout(_.s0),_.s0=(0,_.o0)(a,500))}};
_.gya=function(a){return function(){_.p0&&a==_.p0?(window.clearTimeout(_.q0),_.q0=0):_.r0&&a==_.r0&&(window.clearTimeout(_.s0),_.s0=0);(0,_.n0)(window.document,"click",_.t0)}};
_.hya=function(a){return function(b){b=b||window.event;var c;c=b.target||b.srcElement;b=b.relatedTarget||b.toElement;if(!c||!b)c=_.n;else{for(;b&&b!=c;)b=b.parentNode;c=b==c}c||(_.p0&&a==_.p0?(window.clearTimeout(_.q0),_.q0=(0,_.o0)(a,500)):_.r0&&a==_.r0&&(window.clearTimeout(_.s0),_.s0=(0,_.o0)(a,500)),(0,_.l0)(window.document,"click",_.t0))}};_.iya=function(a){a=a||window.event;a=a.keyCode||a.which;(32==a||13==a)&&window.setTimeout(_.u0,0)};
_.u0=function(){if(_.v0&&"none"!=_.v0.style.display)(0,_.w0)();else{(0,_.l0)(window.document,"click",_.t0);(0,_.Lf)(63);var a=(0,_.H)("gac_scont");a&&(0,_.tf)(a,"display","none");if(_.v0){(0,_.tf)(_.v0,"display","block");var b=(0,_.H)("qbfile");if(_.ef.Ad&&_.x0)(0,_.Rd)(b),(0,_.Od)(_.x0.cloneNode(_.n),(0,_.H)("qbdt"));else try{b.value=""}catch(c){}_.y0=_.n;(0,_.z0)();(0,_.A0)("qbip")}else if(_.B0){var a=_.ff.vv||_.ff.Ix?_.C0.msg.tipmsg4+"<br>":"",d=["<b>",_.C0.msg.tipmsg1,'</b><ol style="padding-left:15px"><li>',
_.C0.msg.tipmsg2,"</li><li>",_.C0.msg.tipmsg3,"</li></ol>",a,'<br><a href="',_.C0.msg.tipurl,'">',_.C0.msg.tipmsg5,"</a>"].join(""),e=""+["<b>",_.C0.msg.tipmsg6,'</b><ul style="padding-left:15px"><li>',_.C0.msg.tipmsg7,"</li></ul>",_.C0.msg.tipmsg8,"<br><br>",a,'<br><a href="',_.C0.msg.tipurl,'">',_.C0.msg.tipmsg5,"</a>"].join(""),a=['<div style="margin-top:3px;position:relative"><div class=qbtt>',_.C0.msg.title,'</div><div id=qbx></div></div><div class=fl id=qbip><div style="line-height:2">',_.C0.msg.annotation,
'</div><form method=GET id=qbf enctype="multipart/form-data" action="/searchbyimage" style="margin:0;position:relative"><div id=qbug><span class=bd id=qbpiu>',_.C0.msg.url,'</span>&nbsp;<img src="/help/hc/images/MapMaker_156969_question_mark_en.png" id=qbuti alt="',_.C0.msg.help,'" class=qbh height=16 width=16><span style="color:#777">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="javascript:void(0)" onclick="google.qb.ti(true);return false">',_.C0.msg.upload,'</a><table cellpadding=0 cellspacing=0><tr><td><input autocomplete=off class=lst aria-labelledby=qbpiu id=qbui name=image_url value="" spellcheck=false><td id=qbbtc></table></div><div id=qbig style="display:none"><a href="javascript:void(0)" onclick="google.qb.ti(false);return false">',
_.C0.msg.url,'</a><span style="color:#777">&nbsp;&nbsp;|&nbsp;&nbsp;</span><span class=bd>',_.C0.msg.upload,'</span>&nbsp;<img src="/help/hc/images/MapMaker_156969_question_mark_en.png" id=qbfti alt="',_.C0.msg.help,'" class=qbh height=16 width=16><div style="background:#f3f7fd;border:1px solid #d3e1f9;padding:2px 0;position:relative"><input id=qbfile name=encoded_image style="margin:0 4px" type=file><div id=qbdt>',_.C0.msg.dragtip,"</div></div></div><input id=dragi name=image_content type=hidden><input id=dragfn name=filename type=hidden>",
_.C0.hdipt,"</form></div><center class=qblarge id=qbdp><div class=qbdes>",_.C0.msg.drop,"</div></center><center class=qblarge id=qbup><div class=qbdes><span id=qbupm>",_.C0.msg.uploading,'</span><img src="/images/spin-24.gif" class=spin></div></center>'].join("");_.v0=(0,_.pf)("div",a);(0,_.tf)(_.v0,"id","qbp","className","qbip");a=_.D0?(0,_.H)("qbc"):(0,_.qi)()?(0,_.H)("gbw"):(0,_.H)("rshdr");a.appendChild(_.v0);window.google.cds&&window.google.cds.rs&&window.google.cds.rs();if(!_.ff.vv&&!_.ff.Ix){var f=
(0,_.H)("qbdt");f===_.m||(0,_.tf)(f,"display","none")}_.E0=window.document.createElement("INPUT");_.E0.setAttribute("type","submit");(0,_.tf)(_.E0,"value",_.C0.msg.search,"name",_.D0?"":"btnG");_.E0.className="gbqfb";(0,_.H)("qbbtc").appendChild(_.E0);(0,_.z0)();_.p0=(0,_.pf)("div",d);(0,_.tf)(_.p0,"id","qbut");(0,_.of)(_.p0);_.r0=(0,_.pf)("div",e);(0,_.tf)(_.r0,"id","qbft");(0,_.of)(_.r0);(0,_.l0)((0,_.H)("qbx"),"click",_.w0);(0,_.l0)((0,_.H)("qbf"),"submit",_.jya);d=(0,_.H)("qbfile");(0,_.l0)(d,
"change",function(){_.E0.click()});_.ef.Ad&&(_.x0=d.cloneNode(_.n));var g=(0,_.H)("qbui");(0,_.tf)(g.parentNode,"width",(0,_.H)("qbug").clientWidth-3-(0,_.H)("qbbtc").childNodes[0].clientWidth+"px");d=(0,_.H)("qbip").clientHeight+"px";e=(0,_.H)("qbdp");e===_.m||(0,_.tf)(e,"height",d);e=(0,_.H)("qbup");e===_.m||(0,_.tf)(e,"height",d);a=(0,_.rf)("div.qbdes",a);for(e=0;a&&(b=a[e++]);)(0,_.tf)(b,"lineHeight",d);(0,_.l0)(_.v0,"drop",function(a){a=a||window.event;a.preventDefault&&a.preventDefault();if(a.dataTransfer.files.length)try{var b=
new window.FileReader;b.onload=function(a){a=a||window.event;if(b.readyState==b.DONE&&a.target.result){var c=(0,_.H)("dragi"),d=a.target.result;a=[];for(var e=0,f=0;f<d.length;f++){for(var g=d.charCodeAt(f);255<g;)a[e++]=g&255,g>>=8;a[e++]=g}d=[];for(e=0;e<a.length;e+=3){var h=a[e],q=(f=e+1<a.length)?a[e+1]:0,w=(g=e+2<a.length)?a[e+2]:0,v=h>>2,h=(h&3)<<4|q>>4,q=(q&15)<<2|w>>6,w=w&63;g||(w=64,f||(q=64));d.push("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_="[v],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_="[h],
"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_="[q],"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_="[w])}a=d.join("");c.value=a;_.E0.click()}else(0,_.F0)()};(0,_.H)("dragfn").value=a.dataTransfer.files[0].name;b.readAsBinaryString(a.dataTransfer.files[0])}catch(c){return _.n}else if(a.dataTransfer.types.indexOf&&-1!=a.dataTransfer.types.indexOf("text/html")||a.dataTransfer.types.contains&&-1!=a.dataTransfer.types.contains("text/html"))if((a=(0,_.pf)("div",a.dataTransfer.getData("text/html")).getElementsByTagName("img"))&&
a[0]&&a[0].src)if(0==a[0].src.indexOf("data:"))if(a=(0,_.kya)(a[0].src))(0,_.H)("dragi").value=a,_.E0.click();else return _.n;else g.value=a[0].src,_.E0.click();else return _.n;else if(a.dataTransfer.types.indexOf&&-1!=a.dataTransfer.types.indexOf("text/uri-list"))g.value=a.dataTransfer.getData("text/uri-list"),_.E0.click();else return _.n;_.G0=_.l;return _.n});(0,_.l0)(_.v0,"dragover",function(a){a=a||window.event;a.preventDefault&&a.preventDefault()});(0,_.l0)(window.document,"keydown",function(a){a=
a||window.event;27==(a.keyCode||a.which)&&"none"!=_.v0.style.display&&(0,_.w0)()});b=(0,_.H)("qbuti");(0,_.l0)(b,"click",(0,_.dya)("qbuti","qbut"));(0,_.l0)(b,"mouseover",(0,_.eya)("qbuti","qbut"));(0,_.l0)(b,"mouseout",(0,_.fya)(_.p0));b=(0,_.H)("qbfti");(0,_.l0)(b,"click",(0,_.dya)("qbfti","qbft"));(0,_.l0)(b,"mouseover",(0,_.eya)("qbfti","qbft"));(0,_.l0)(b,"mouseout",(0,_.fya)(_.r0));(0,_.l0)(_.p0,"mouseover",(0,_.gya)(_.p0));(0,_.l0)(_.p0,"mouseout",(0,_.hya)(_.p0));(0,_.l0)(_.r0,"mouseover",
(0,_.gya)(_.r0));(0,_.l0)(_.r0,"mouseout",(0,_.hya)(_.r0))}(0,_.H)("qbui").focus()}return _.n};_.lya=function(a){var b=(0,_.H)("qbug");b===_.m||(0,_.tf)(b,"display",a?"none":"block");b=(0,_.H)("qbig");b===_.m||(0,_.tf)(b,"display",a?"block":"none")};_.w0=function(){_.y0&&(_.y0=_.n,window.stop?window.stop():window.document.execCommand("Stop"));(0,_.n0)(window.document,"click",_.t0);_.v0===_.m||(0,_.tf)(_.v0,"display","none");_.B0.focus();var a=(0,_.H)("gac_scont");a&&(0,_.tf)(a,"display","");return _.n};
_.mya=function(){if(!_.v0||"none"==_.v0.style.display)(0,_.u0)(),_.H0=_.l;"block"!=(0,_.H)("qbup").style.display&&((0,_.A0)("qbdp"),(0,_.l0)(window.document,"mousemove",_.F0))};_.F0=function(){(0,_.n0)(window.document,"mousemove",_.F0);window.setTimeout(function(){_.G0||(_.H0?(0,_.w0)():(0,_.A0)("qbip"))},100)};_.t0=function(a){a=a||window.event;a=a.target||a.srcElement;for(var b=_.n;a&&a.tagName&&"BODY"!=a.tagName.toUpperCase();){if("qbp"==a.id||"qbi"==a.id){b=_.l;break}a=a.parentNode}b||(0,_.w0)()};
_.jya=function(a){a=a||window.event;if((0,_.I0)("qbfile")||(0,_.I0)("qbui")||(0,_.I0)("dragi")){(0,_.n0)(window.document,"click",_.t0);a="POST";var b=(0,_.H)("qbui"),c=b.value;if(c){var d;0==c.indexOf("data:")&&(d=(0,_.kya)(c))?((0,_.H)("dragi").value=d,b.value=""):a="GET"}"POST"==a&&(d=(0,_.H)("qbf"),d!==_.m&&((0,_.tf)(d,"method",a),(0,_.tf)(d,"action","/searchbyimage/upload")));(0,_.H)("qbupm").style.display=(0,_.I0)("qbfile")||(0,_.I0)("dragi")&&(0,_.I0)("dragfn")?"":"none";(0,_.A0)("qbup");return _.y0=
_.l}a.preventDefault?a.preventDefault():a.stopPropagation&&a.stopPropagation();return _.n};_.I0=function(a){a=(0,_.H)(a);return!!a&&""!=a.value};_.A0=function(a){_.v0===_.m||(0,_.tf)(_.v0,"className",a)};_.z0=function(){var a=(0,_.qi)()?_.J0.getElementsByTagName("form")[0]:_.J0.getElementsByTagName("table")[0];a&&_.v0!==_.m&&((0,_.tf)(_.v0,"left",(0,_.Le)(a)+-5+"px"),(0,_.tf)(_.v0,"width",a.offsetWidth-20- -5+"px"))}; _.kya=function(a){var b=a.indexOf(",");return-1!=b?a.substring(b+1).replace(/\+/g,"-").replace(/\//g,"_").replace(/\./g,"="):""};(0,_.Yc)(_.G.H(),"qi");
_.C0=_.m;_.B0=_.m;_.E0=_.m;_.v0=_.m;_.y0=_.n;_.x0=_.m;_.G0=_.n;_.H0=_.n;_.D0="imghp"==window.google.sn;_.J0=(0,_.H)("qbc");_.p0=_.m;_.r0=_.m;_.q0=0;_.s0=0;_.m0=[];
(0,_.vh)("qi",{init:function(a){_.D0="imghp"==window.google.sn;_.J0=(0,_.qi)()?(0,_.H)("gbqfw"):(0,_.H)("qbc");if(!_.C0&&_.J0){_.C0=a;(_.ff.vv||_.ff.Ix)&&(0,_.l0)(window.document,"dragenter",_.mya);(0,_.l0)(window,"resize",function(){_.v0&&(0,_.z0)()});(a=(0,_.H)("qbi"))&&(0,_.l0)(a,"keydown",_.iya);a=["input.lst","input.gsfi","#gbqfq"];for(var b=0;3>b;b++){var c=(0,_.rf)(a[b]);if(c[0])break}c[0]&&(_.B0=c[c[0].disabled&&c[1]?1:0]);_.C0.meta&&_.C0.meta.show&&(0,_.u0)()}(0,_.eh)("qi",{qtp:_.u0});(0,_.Ia)("google.qb.ti",
_.lya,_.ca);(0,_.Ia)("google.qb.tp",_.u0,_.ca)},dispose:function(){for(var a;a=_.m0.pop();)(0,_.Mh)(a[0],a[1],a[2]);(0,_.Rd)((0,_.H)("qbp"));(0,_.Rd)((0,_.H)("qbut"));(0,_.Rd)((0,_.H)("qbft"));_.v0=_.m;_.y0=_.n;_.x0=_.m;_.H0=_.G0=_.n;_.C0=_.m;delete window.google.qb}});

(0,_.Uc)(_.G.H(),"qi");(0,_.Zc)(_.G.H(),"qi");
}catch(e){_._DumpException(e)}
try{
(0,_.Yc)(_.G.H(),"wta");
(0,_.Uc)(_.G.H(),"wta");(0,_.Zc)(_.G.H(),"wta");
}catch(e){_._DumpException(e)}
try{
_.hD=function(a){var b=0,c;for(c in a)b++;return b};_.iD=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+100*b+")")};(0,_.Yc)(_.G.H(),"sy59");
(0,_.Uc)(_.G.H(),"sy59");(0,_.Zc)(_.G.H(),"sy59");
}catch(e){_._DumpException(e)}
try{
_.Yx=function(a,b,c){this.mD=a;this.D=b||0;this.A=c;this.Tn=(0,_.gb)(this.fX,this)};(0,_.Yc)(_.G.H(),"sy45");(0,_.ib)(_.Yx,_.uc);_.y=_.Yx.prototype;_.y.Jj=0;_.y.Xc=function(){_.Yx.Ea.Xc.call(this);this.stop();delete this.mD;delete this.A};_.y.start=function(a){this.stop();this.Jj=(0,_.$g)(this.Tn,(0,_.Ka)(a)?a:this.D)};_.y.stop=function(){this.isActive()&&_.Ja.clearTimeout(this.Jj);this.Jj=0};_.y.isActive=function(){return 0!=this.Jj};_.y.fX=function(){this.Jj=0;this.mD&&this.mD.call(this.A)};

(0,_.Uc)(_.G.H(),"sy45");(0,_.Zc)(_.G.H(),"sy45");
}catch(e){_._DumpException(e)}
try{
_.YD=function(){this.A=0;this.U=this.startTime=_.m};(0,_.Yc)(_.G.H(),"sy63");(0,_.ib)(_.YD,_.Mg);_.YD.prototype.D=function(){this.rv("begin")};_.YD.prototype.G=function(){this.rv("end")};_.YD.prototype.$=function(){this.rv("play")};_.YD.prototype.rv=function(a){this.dispatchEvent(a)};
(0,_.Uc)(_.G.H(),"sy63");(0,_.Zc)(_.G.H(),"sy63");
}catch(e){_._DumpException(e)}
try{
_.fx=function(a,b){if("none"==(0,_.ze)(a,b+"Style"))return 0;var c=(0,_.ze)(a,b+"Width");return c in _.gx?_.gx[c]:(0,_.Ze)(a,c,"left","pixelLeft")};
_.hx=function(a){if(_.tc){var b=(0,_.fx)(a,"borderLeft"),c=(0,_.fx)(a,"borderRight"),d=(0,_.fx)(a,"borderTop");a=(0,_.fx)(a,"borderBottom");return new _.se(d,c,a,b)}b=(0,_.ye)(a,"borderLeftWidth");c=(0,_.ye)(a,"borderRightWidth");d=(0,_.ye)(a,"borderTopWidth");a=(0,_.ye)(a,"borderBottomWidth");return new _.se((0,window.parseFloat)(d),(0,window.parseFloat)(c),(0,window.parseFloat)(a),(0,window.parseFloat)(b))};
_.ix=function(a){var b=new _.ed;if(1==a.nodeType){if(a.getBoundingClientRect){var c=(0,_.Ie)(a);b.x=c.left;b.y=c.top}else{var c=(0,_.ne)((0,_.md)(a)),d=(0,_.Ke)(a);b.x=d.x-c.x;b.y=d.y-c.y}_.pe&&!(0,_.pc)(12)&&(a=(0,_.cf)(a),b=new _.ed(b.x+a.x,b.y+a.y))}else c=(0,_.bb)(a.FW),d=a,a.targetTouches?d=a.targetTouches[0]:c&&a.xs.targetTouches&&(d=a.xs.targetTouches[0]),b.x=d.clientX,b.y=d.clientY;return b};_.jx=function(a){return a?a.parentWindow||a.defaultView:window};
_.kx=function(a){return(0,_.af)(a,"padding")};_.lx=function(a,b){this.D=a||1;this.A=b||_.Ja;this.G=(0,_.gb)(this.eX,this);this.I=(0,_.Qg)()};_.gx={thin:2,medium:4,thick:6};(0,_.ib)(_.lx,_.Mg);_.y=_.lx.prototype;_.y.enabled=_.n;_.y.KB=_.m;_.y.eX=function(){if(this.enabled){var a=(0,_.Qg)()-this.I;0<a&&a<0.8*this.D?this.KB=this.A.setTimeout(this.G,this.D-a):(this.dispatchEvent("tick"),this.enabled&&(this.KB=this.A.setTimeout(this.G,this.D),this.I=(0,_.Qg)()))}};
_.y.start=function(){this.enabled=_.l;this.KB||(this.KB=this.A.setTimeout(this.G,this.D),this.I=(0,_.Qg)())};_.y.stop=function(){this.enabled=_.n;this.KB&&(this.A.clearTimeout(this.KB),this.KB=_.m)};_.y.Xc=function(){_.lx.Ea.Xc.call(this);this.stop();delete this.A};(0,_.Yc)(_.G.H(),"sy47");

(0,_.Uc)(_.G.H(),"sy47");(0,_.Zc)(_.G.H(),"sy47");
}catch(e){_._DumpException(e)}
try{
_.oR=function(a){a=(0,_.db)(a);delete _.pR[a];(0,_.Zb)(_.pR)&&_.qR&&_.qR.stop()};_.Yna=function(){_.qR||(_.qR=new _.Yx(function(){var a=(0,_.Qg)();(0,_.Wb)(_.pR,function(c){(0,_.Zna)(c,a)});(0,_.Zb)(_.pR)||(0,_.Yna)()},20));var a=_.qR;a.isActive()||a.start()};
_.rR=function(a,b,c,d){_.YD.call(this);(!(0,_.Va)(a)||!(0,_.Va)(b))&&(0,_.aa)((0,window.Error)("Start and end parameters must be arrays"));a.length!=b.length&&(0,_.aa)((0,window.Error)("Start and end points must be the same length"));this.I=a;this.Q=b;this.duration=c;this.ga=d;this.L=[];this.qc=_.n};_.Zna=function(a,b){a.Kz=(b-a.startTime)/(a.U-a.startTime);1<=a.Kz&&(a.Kz=1);(0,_.$na)(a,a.Kz);1==a.Kz?(a.A=0,(0,_.oR)(a),a.rv("finish"),a.G()):1==a.A&&a.NK()};
_.$na=function(a,b){(0,_.bb)(a.ga)&&(b=a.ga(b));a.L=(0,window.Array)(a.I.length);for(var c=0;c<a.I.length;c++)a.L[c]=(a.Q[c]-a.I[c])*b+a.I[c]};_.aoa=function(a,b){_.qg.call(this,a);this.x=b.L[0];this.y=b.L[1];this.kk=b.L[2];this.duration=b.duration;this.state=b.A};(0,_.Yc)(_.G.H(),"sy99");
_.pR={};_.qR=_.m;(0,_.ib)(_.rR,_.YD);_.y=_.rR.prototype;_.y.Kz=0;_.y.jt=function(a){if(a||0==this.A)this.Kz=0,this.L=this.I;else if(1==this.A)return _.n;(0,_.oR)(this);this.startTime=a=(0,_.Qg)();-1==this.A&&(this.startTime-=this.duration*this.Kz);this.U=this.startTime+this.duration;this.Kz||this.D();this.$();-1==this.A&&this.rv("resume");this.A=1;var b=(0,_.db)(this);b in _.pR||(_.pR[b]=this);(0,_.Yna)();(0,_.Zna)(this,a);return _.l};
_.y.stop=function(a){(0,_.oR)(this);this.A=0;a&&(this.Kz=1);(0,_.$na)(this,this.Kz);this.rv("stop");this.G()};_.y.Xc=function(){0==this.A||this.stop(_.n);this.rv("destroy");_.rR.Ea.Xc.call(this)};_.y.Hz=function(){this.dispose()};_.y.NK=function(){this.rv("animate")};_.y.rv=function(a){this.dispatchEvent(new _.aoa(a,this))};(0,_.ib)(_.aoa,_.qg);

(0,_.Uc)(_.G.H(),"sy99");(0,_.Zc)(_.G.H(),"sy99");
}catch(e){_._DumpException(e)}
try{
(0,_.Yc)(_.G.H(),"sy38");_.Vca=(0,window.RegExp)("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]");_.Wca=(0,window.RegExp)("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u07ff\ufb1d-\ufdff\ufe70-\ufefc]");

(0,_.Uc)(_.G.H(),"sy38");(0,_.Zc)(_.G.H(),"sy38");
}catch(e){_._DumpException(e)}
try{
_.hw=function(a){return(0,_.ug)(a,0)&&!(_.Ed&&_.De&&a.ctrlKey)};_.iw=function(a){return new _.se(a.top,a.left+a.width,a.top+a.height,a.left)};_.jw=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0};_.kw=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0};_.lw=function(a,b){var c=(0,_.kw)(a,b),d=(0,_.jw)(a,b);return window.Math.sqrt(c*c+d*d)};_.mw=function(a,b,c){c?(0,_.id)(a,b):(0,_.kd)(a,b)};_.nw=function(a,b,c){return b in a?a[b]:c}; _.ow=function(a){this.L=a;this.D=[]};(0,_.Yc)(_.G.H(),"sy39");
(0,_.ib)(_.ow,_.uc);_.pw=[];_.y=_.ow.prototype;_.y.listen=function(a,b,c,d,e){(0,_.Va)(b)||(_.pw[0]=b,b=_.pw);for(var f=0;f<b.length;f++){var g=(0,_.wg)(a,b[f],c||this,d||_.n,e||this.L||this);this.D.push(g)}return this};
_.y.unlisten=function(a,b,c,d,e){if((0,_.Va)(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else{a:{c=c||this;e=e||this.L||this;d=!!d;if(a=(0,_.Fg)(a,b,d))for(b=0;b<a.length;b++)if(!a[b].bB&&a[b].$x==c&&a[b].capture==d&&a[b].RA==e){a=a[b];break a}a=_.m}a&&(a=a.key,(0,_.Gg)(a),(0,_.Gb)(this.D,a))}return this};_.y.removeAll=function(){(0,_.Vb)(this.D,_.Gg);this.D.length=0};_.y.Xc=function(){_.ow.Ea.Xc.call(this);this.removeAll()};_.y.handleEvent=function(){(0,_.aa)((0,window.Error)("EventHandler.handleEvent not implemented"))};

(0,_.Uc)(_.G.H(),"sy39");(0,_.Zc)(_.G.H(),"sy39");
}catch(e){_._DumpException(e)}
try{
_.zw=function(a){if(48<=a&&57>=a||96<=a&&106>=a||65<=a&&90>=a||_.Ed&&0==a)return _.l;switch(a){case 32:case 63:case 107:case 109:case 110:case 111:case 186:case 59:case 189:case 187:case 61:case 188:case 190:case 191:case 192:case 222:case 219:case 220:case 221:return _.l;default:return _.n}};
_.lda=function(a,b,c,d,e){if(!_.tc&&(!_.Ed||!(0,_.pc)("525")))return _.l;if(_.De&&e)return(0,_.zw)(a);if(e&&!d||!c&&(17==b||18==b||_.De&&91==b))return _.n;if(_.Ed&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return _.n}if(_.tc&&d&&b==a)return _.n;switch(a){case 13:return!(_.tc&&(0,_.sc)(9));case 27:return!_.Ed}return(0,_.zw)(a)};_.Aw=function(a,b){a&&(0,_.Bw)(this,a,b)};
_.Bw=function(a,b,c){a.GG&&(0,_.Cw)(a);a.Ja=b;a.FG=(0,_.wg)(a.Ja,"keypress",a,c);a.rK=(0,_.wg)(a.Ja,"keydown",a.hX,c,a);a.GG=(0,_.wg)(a.Ja,"keyup",a.$X,c,a)};_.Cw=function(a){a.FG&&((0,_.Gg)(a.FG),(0,_.Gg)(a.rK),(0,_.Gg)(a.GG),a.FG=_.m,a.rK=_.m,a.GG=_.m);a.Ja=_.m;a.Zx=-1;a.VA=-1};_.Dw=function(a,b,c,d){d&&this.init(d,_.ca);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};(0,_.Yc)(_.G.H(),"sy41");
(0,_.ib)(_.Aw,_.Mg);_.y=_.Aw.prototype;_.y.Ja=_.m;_.y.FG=_.m;_.y.rK=_.m;_.y.GG=_.m;_.y.Zx=-1;_.y.VA=-1;_.y.zI=_.n;_.Ew={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45};
_.Fw={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45};_.mda=_.tc||_.Ed&&(0,_.pc)("525");_.Gw=_.De&&_.pe;_.y=_.Aw.prototype;
_.y.hX=function(a){if(_.Ed&&(17==this.Zx&&!a.ctrlKey||18==this.Zx&&!a.altKey||_.De&&91==this.Zx&&!a.metaKey))this.VA=this.Zx=-1;-1==this.Zx&&(a.ctrlKey&&17!=a.keyCode?this.Zx=17:a.altKey&&18!=a.keyCode?this.Zx=18:a.metaKey&&91!=a.keyCode&&(this.Zx=91));_.mda&&!(0,_.lda)(a.keyCode,this.Zx,a.shiftKey,a.ctrlKey,a.altKey)?this.handleEvent(a):(this.VA=_.pe?(0,_.Gv)(a.keyCode):a.keyCode,_.Gw&&(this.zI=a.altKey))};_.y.$X=function(a){this.VA=this.Zx=-1;this.zI=a.altKey};
_.y.handleEvent=function(a){var b=a.xs,c,d,e=b.altKey;_.tc&&"keypress"==a.type?(c=this.VA,d=13!=c&&27!=c?b.keyCode:0):_.Ed&&"keypress"==a.type?(c=this.VA,d=0<=b.charCode&&63232>b.charCode&&(0,_.zw)(c)?b.charCode:0):_.qe?(c=this.VA,d=(0,_.zw)(c)?b.keyCode:0):(c=b.keyCode||this.VA,d=b.charCode||0,_.Gw&&(e=this.zI),_.De&&(63==d&&224==c)&&(c=191));var f=c,g=b.keyIdentifier;c?63232<=c&&c in _.Ew?f=_.Ew[c]:25==c&&a.shiftKey&&(f=9):g&&g in _.Fw&&(f=_.Fw[g]);a=f==this.Zx;this.Zx=f;b=new _.Dw(f,d,a,b);b.altKey= e;this.dispatchEvent(b)};_.y.ya=(0,_.na)("Ja");_.y.Xc=function(){_.Aw.Ea.Xc.call(this);(0,_.Cw)(this)};(0,_.ib)(_.Dw,_.tg);

(0,_.Uc)(_.G.H(),"sy41");(0,_.Zc)(_.G.H(),"sy41");
}catch(e){_._DumpException(e)}
try{
_.VO=function(a,b,c,d,e){this.D=a;this.Yt=b;this.I=!!c;this.A=d||0;this.G=e||2};_.WO=function(a,b,c,d){d=window.Math.min(d?b.Q():b.A(),a.G);return window.Math.max(window.Math.min(c*d,b.$()),a.A)};(0,_.Yc)(_.G.H(),"sy95");_.VO.prototype.layout=function(a,b,c,d,e){var f=d||window.Number.MAX_VALUE;e=e||[];a=a.slice(b);b=this.D;var g=[];if(d){var h=window.Math.ceil(f/(this.D+this.Yt));b=window.Math.floor(f/h)-this.Yt;for(d=0;d<h;d++)g[d]=b}h=[];for(d=0;4>d;d++){for(var k=a,q=c,h=f,r=b,p=g,s=e,x=0,t=[],u=[],F=0,C=p.length||h/r,w=0;w<C;w++){for(var v=s[w]||0,z=p[w]||r,B=q-v,P=window.Math.floor(B/(this.Yt+this.A)),V=0,W=0,ia=0;x<k.length&&W<P;){var E=k[x],O=(0,_.WO)(this,E,z),O=V+O+this.Yt;if(O>B&&O-B>B-V)break;W++;V=O;
ia+=E.A();x++;if(V>B)break}if(0==W&&!v)break;t[w]={count:W,width:V+v,height:z,bF:_.ca};v=1/window.Math.sqrt((ia+0.1)/(W+0.1));u.push(v);F+=v}k=u.length;k<C&&(h=k*(r+this.Yt));r=h-this.Yt*k;for(w=C=0;w<k;w++)q=window.Math.round(r*(u[w]/F)),t[w].bF=q,C+=q+this.Yt;0<t.length&&(t[t.length-1].bF+=h-C);h=t;h.length!=g.length&&(g.length=h.length,f=g.length*(b+this.Yt));t=_.n;for(u=0;u<h.length;u++)g[u]!=h[u].bF&&(g[u]=h[u].bF,t=_.l);if(!t)break}f=h;b=0;g=[];d=[];h=[];for(t=0;t<f.length;t++){u=f[t];if(!u.count)break;
w=a.slice(b,b+u.count);r=c-u.width;if((C=b+u.count==a.length&&r>u.width/u.count)&&this.I)break;k=[];q=0;if(0>r)for(F=0;F<w.length;F++)s=w[F],p=(0,_.WO)(this,s,u.height),s=p/s.A()*(s.P()-s.A()),0<s&&(0,_.aa)((0,window.Error)("thinnest AR > AR")),s+p<this.A&&(s=this.A-p),k[F]=s,q+=s;else if(!C)for(F=0;F<w.length;F++)s=w[F],s=(0,_.WO)(this,s,u.height,_.l)-(0,_.WO)(this,s,u.height),0>s&&(0,_.aa)((0,window.Error)("widest AR < AR")),k[F]=s,q+=s;for(F=s=0;F<w.length;F++)p=C||0==q?0:r*k[F]/q,p=window.Math.round(window.Math.max(this.A,
(0,_.WO)(this,w[F],u.height)+p)),s+=p+this.Yt,h.push({width:p,height:u.height});if(!C)if(r=c-s-(e[t]||0),h[h.length-1].width+r<this.A)for(F=h.length-1;-1<F&&!(w=window.Math.max(r,this.A-h[F].width),h[F].width+=w,r-=w,0==r);F--);else w[w.length-1].wa&&0<r||(h[h.length-1].width+=r);b+=u.count;g.push(u.count);d.push(u.height)}return{results:h,lH:g,A:d}};

(0,_.Uc)(_.G.H(),"sy95");(0,_.Zc)(_.G.H(),"sy95");
}catch(e){_._DumpException(e)}
try{
_.sR=function(a,b,c,d,e){_.rR.call(this,b,c,d,e);this.element=a};(0,_.Yc)(_.G.H(),"sy98");(0,_.ib)(_.sR,_.rR);_.sR.prototype.P=_.Pa;_.sR.prototype.NK=function(){this.P();_.sR.Ea.NK.call(this)};_.sR.prototype.G=function(){this.P();_.sR.Ea.G.call(this)};_.sR.prototype.D=function(){this.P();_.sR.Ea.D.call(this)};
(0,_.Uc)(_.G.H(),"sy98");(0,_.Zc)(_.G.H(),"sy98");
}catch(e){_._DumpException(e)}
try{
_.tR=function(a,b,c,d,e,f){if((0,_.Va)(c))for(var g=0;g<c.length;g++)(0,_.tR)(a,b,c[g],d,e,f);else b=(0,_.Dg)(b,c,d||a,e,f||a.L||a),a.D.push(b);return a};_.boa=function(a,b){return a.scale(a.width/a.height>b.width/b.height?b.width/a.width:b.height/a.height)};_.coa=function(a,b){for(var c=b;c=c.previousSibling;)if(c==a)return-1;return 1};
_.doa=function(a,b){for(var c=0,d=0,e=_.n,f=(b?a.replace(_.eoa," "):a).split(_.foa),g=0;g<f.length;g++){var h=f[g];_.Wca.test(h)?(c++,d++):_.goa.test(h)?e=_.l:_.Vca.test(h)?d++:_.hoa.test(h)&&(e=_.l)}return 0==d?e?1:0:0.4<c/d?-1:1};_.ioa=function(a,b){var c=a.parentNode;if(c==b)return-1;for(var d=b;d.parentNode!=c;)d=d.parentNode;return(0,_.coa)(d,a)};_.uR=function(a,b,c,d,e){_.sR.call(this,a,[b],[c],d,e)};
_.vR=function(a,b,c,d,e){(2!=b.length||2!=c.length)&&(0,_.aa)((0,window.Error)("Start and end points must be 2D"));_.sR.apply(this,arguments)};
_.joa=function(a){var b=(0,_.od)(a),c=_.tc&&a.currentStyle;if(c&&(0,_.me)((0,_.md)(b))&&"auto"!=c.width&&"auto"!=c.height&&!c.boxSizing)return b=(0,_.Ze)(a,c.width,"width","pixelWidth"),a=(0,_.Ze)(a,c.height,"height","pixelHeight"),new _.fd(b,a);c=new _.fd(a.offsetWidth,a.offsetHeight);b=(0,_.kx)(a);a=(0,_.hx)(a);return new _.fd(c.width-a.left-b.left-b.right-a.right,c.height-a.top-b.top-b.bottom-a.bottom)};
_.koa=function(a,b){if(a==b)return 0;if(a.compareDocumentPosition)return a.compareDocumentPosition(b)&2?1:-1;if(_.tc&&!(0,_.sc)(9)){if(9==a.nodeType)return-1;if(9==b.nodeType)return 1}if("sourceIndex"in a||a.parentNode&&"sourceIndex"in a.parentNode){var c=1==a.nodeType,d=1==b.nodeType;if(c&&d)return a.sourceIndex-b.sourceIndex;var e=a.parentNode,f=b.parentNode;return e==f?(0,_.coa)(a,b):!c&&(0,_.$d)(e,b)?-1*(0,_.ioa)(a,b):!d&&(0,_.$d)(f,a)?(0,_.ioa)(b,a):(c?a.sourceIndex:e.sourceIndex)-(d?b.sourceIndex:
f.sourceIndex)}d=(0,_.od)(a);c=d.createRange();c.selectNode(a);c.collapse(_.l);d=d.createRange();d.selectNode(b);d.collapse(_.l);return c.compareBoundaryPoints(_.Ja.Range.START_TO_END,d)};_.wR=function(){this.A=[];this.D=0;this.G=_.n};_.loa=function(a,b,c){for(c=c||0;c<a.A.length&&!b(a.A[c]);++c);return c};_.xR=function(a,b){return 0<=b&&b<a.A.length?a.A[b]:_.m};_.yR=function(a){a=(0,_.zR)(a);if(!a)return"";a=(0,_.AR)(a,2);return!a?"":a};
_.BR=function(a){a=(0,_.zR)(a);if(!a)return"";a=(0,_.AR)(a,3);return!a?"":a};_.AR=function(a,b){var c=a.split(";");return b<c.length?(0,window.decodeURIComponent)(c[b]):""};_.zR=function(a){if(a=a?a.lu:(0,_.Qf)())if(a=a.match(/#(.*&)?imgrc=([^&]+)/))return(0,window.decodeURIComponent)(a[2]);return""};_.moa=function(a,b){a=a.replace((0,window.RegExp)("&?([?#]?)"+b+"=[^&#]+&?","g"),"$1");var c=a.charAt(a.length-1);if("#"==c||"?"==c)a=a.slice(0,a.length-1);return a};
_.CR=function(a,b,c,d){var e=(0,_.Ih)();e.open("GET",a,_.l);e.onreadystatechange=function(){4===e.readyState&&(200===e.status?b.call(d||this,e.responseText,c):b.call(d||this,"",c))};e.send(_.m);return e};_.noa=function(a,b){return!!b&&a==b.id};_.ooa=function(a){return(a=(0,_.sf)(".rg_i",a))?a.getAttribute("name"):""};_.DR=function(a){return!a||!(0,_.Yd)(a)?_.n:(0,_.poa)(a,["rg_di","rg_bb_c"])};_.qoa=function(a){return!(0,_.Xf)(a.parentNode,"rg_bb_i")?_.m:(0,_.ke)(a,"rg_bb_c")};
_.roa=function(a){if(!a)return(0,_.vd)("rg_di");for(var b=(0,_.Wd)(a);b&&!(0,_.DR)(b);)b=(0,_.Wd)(b);b&&(0,_.Xf)(b,"rg_bb_c")&&(b=(0,_.vd)("rg_di",b));if(b)return b;if((0,_.Xf)(a.parentNode,"rg_bb_i")){a=(0,_.qoa)(a);for(a=(0,_.Wd)(a);(0,_.Xf)(a,"rg_pd");)a=(0,_.Wd)(a);return a}for(a=(0,_.Wd)(a.parentNode);a&&!(0,_.Xf)(a,"rg_rw")&&!(0,_.Xf)(a,"rg_rwh");)a=(0,_.Wd)(a);return a?(0,_.zm)(a,_.DR):_.m};_.ER=function(){return window.innerHeight||window.document.documentElement.offsetHeight};
_.FR=function(a){a&&(a.stopPropagation(),a.preventDefault())};_.soa=function(a){var b=window.document.activeElement;return b&&b.nodeName==a};_.poa=function(a,b){if(!(0,_.Yd)(a))return _.n;for(var c in b)if((0,_.Xf)(a,b[c]))return _.l;return _.n};
_.GR=function(a,b){var c;try{c=window.JSON.parse(window.sessionStorage.getItem("images-rc"))}catch(d){}c=c||{};var e=(0,_.moa)(window.location.href,"imgrc");c[e]=c[e]||{};c[e][a]=b;try{var f=window.JSON.stringify(c);window.sessionStorage.setItem("images-rc",f)}catch(g){}};_.HR=function(a){var b;try{b=window.JSON.parse(window.sessionStorage.getItem("images-rc"))}catch(c){}if(!b)return _.m;var d=(0,_.moa)(window.location.href,"imgrc");return d in b&&a in b[d]?b[d][a]:_.m};
_.IR=function(){return new _.nd((0,_.H)("irc_ifr").contentDocument||(0,_.H)("irc_ifr").contentWindow.document)};_.JR=function(a){this.A=a;this.D=[];this.QI()};_.KR=function(a,b){return(0,_.xR)(a.A,b)};_.toa=function(a,b){var c=(0,_.loa)(a.A,b);return c<a.A.A.length?(a.go(c,0),_.l):_.n};_.LR=function(a){_.JR.call(this,a)};_.MR=function(a){_.JR.call(this,a);this.G=(0,_.gb)(this.QI,this);window.google.isr.layout.addNewResultsListener(this.G)};
_.uoa=function(a,b,c){if(a=(0,_.sf)("div.rg_meta",b)){if(a=(0,_.de)(a),a=(0,_.kh)(a),!a.lu){var d;d=b?(d=(0,_.sf)("a.rg_l",b))?d.href:"":"";a.lu=d}}else a=_.m;if(a){a.el=b;a.resultIndex=c;a.chunkIndex=window.google.isr.chunk.getChunkIndex(c);if(-1==a.chunkIndex)return window.google.ml((0,window.Error)("no chunk index:"+c),_.n,{}),_.m;if(c=window.google.isr.util.populateResultInfo(b))if(a.ved=window.google.isr.util.vedStringForInfo(c,3588),(b=(0,_.sf)("a",b))&&b.href&&b.href.match(/\/imgres\?/))b.href+=
"&ved="+a.ved}return a};_.voa=function(){this.A=[]};_.NR=function(){this.G=600;this.reset()};_.OR=function(){var a=0;0<_.PR&&(a=(0,_.Qg)()-_.PR,0>a&&(a=0));_.PR=-1;return a};_.woa=function(a,b,c){if(a&&a.hasAttribute("href")){var d=new _.ov(a.getAttribute("href"));b?(0,_.zv)(d,"ei",b):(0,_.Av)(d,"ei");c?(0,_.zv)(d,"ved",c):(0,_.Av)(d,"ved");a.setAttribute("href",d.toString())}};
_.xoa=function(a,b,c,d,e,f){b=["iact="+b,"ei="+c,"ved="+d,"dur="+e];(c=(0,_.Rf)("q"))&&b.push("q="+c);(c=(0,_.yR)(a))&&b.push("imgurl="+(0,window.encodeURIComponent)(c));(c=(0,_.BR)(a))&&b.push("imgrefurl="+(0,window.encodeURIComponent)(c));if(c=(0,_.zR)(a))a=(0,_.AR)(c,0),c=(0,_.AR)(c,1),a&&b.push("tbnid="+a),c&&b.push("docid="+c);f&&b.push(f);return b.join("&")};_.QR=function(a,b,c,d,e,f,g){var h=_.RR;_.RR++;g({});(0,_.CR)("/imgrc?"+(0,_.xoa)(a,b,c,d,e,f),_.yoa,{callback:g,requestId:h})};
_.yoa=function(a,b){b.requestId==_.RR-1&&(0,b.callback)((0,_.zoa)(a))};_.zoa=function(a){var b=(0,_.Id)("div");b.innerHTML=a;return(0,_.Aoa)((0,_.Ud)(b))};_.Aoa=function(a){var b={};if(a){var c=a.getAttribute("eid");c&&(b.ei=c);a=(0,_.Td)(a);for(var c=0,d;d=a[c];c++){var e=d.getAttribute("id");d=d.getAttribute("data-ved");e&&d&&(e=e.match(/i(\d+)/),1<=e.length&&(b[e[1]]=d))}}return b};_.SR=function(a){this.I=a;this.D={};this.G=[]};_.Boa=function(){this.D={}};
_.Coa=function(a,b,c){var d=new _.ov("/ajax/pi/imgdisc");(0,_.zv)(d,"imgdii",b);(b=(0,_.Rf)("q"))&&(0,_.zv)(d,"q",b);(b=(0,_.Rf)("hl"))&&(0,_.zv)(d,"hl",b);(b=(0,_.Rf)("gl"))&&(0,_.zv)(d,"gl",b);c&&(0,_.zv)(d,"num",c);_.TR?((0,_.zv)(d,"ei",window.google.kEI),(0,_.zv)(d,"iact","ricl")):(a=window.google.isr.chunkEventId(a.chunkIndex),(0,_.zv)(d,"ei",a),(0,_.zv)(d,"iact","rics"));return d};
_.UR=function(a,b){this.D=a;this.Ln=b;this.qc=new _.voa;this.A=new _.NR;this.Ug=new _.ow(this);this.P=new _.ow;this.Cb=new _.Aw;this.wa=new _.ow;this.ke=_.n;this.U="unknown";(0,_.vc)(this,this.Ug);(0,_.vc)(this,this.P);(0,_.vc)(this,this.Cb);(0,_.vc)(this,this.wa);for(var c=(0,_.td)("irc_sech"),d=0;d<c.length;++d)this.Ug.listen(c[d],"click",this.E1);c=(0,_.H)("irc_ris");_.VR&&c&&this.Ug.listen(c,"click",this.v0);(0,_.H)("irc_ifr").allowTransparency=_.l};
_.Doa=function(a){if(a.Ln){var b=(0,_.IR)();(0,_.Bw)(a.Cb,b.A.body);a.P.listen(a.Cb,["key"],a.Ln);(0,_.tR)(a.P,b.dd(),"beforeunload",(0,_.gb)(function(){this.P.unlisten(this.Cb,["key"],this.Ln)},a))}};
_.WR=function(a){a.wa.removeAll();for(var b=[(0,_.H)("irc_fn"),(0,_.H)("irc_fsl"),(0,_.H)("irc_hol"),(0,_.H)("irc_itl"),(0,_.H)("irc_ifl"),(0,_.H)("irc_kl"),(0,_.IR)().ya("irc_mil"),(0,_.H)("irc_vpl")],c=0;c<b.length;++c)b[c]&&(b[c].onmousedown=(0,_.Eoa)(a,b[c]),a.wa.listen(b[c],"keydown",(0,_.hb)(function(a,b){if(13==(new _.tg(b)).keyCode&&a.onmousedown)a.onmousedown(b)},b[c])),a.wa.listen(b[c],"click",(0,_.hb)(a.nW,b[c])))};
_.Foa=function(a){var b=(0,_.H)("irc_sep");b&&(a=a.A.G,0>a&&(a=0),b.style.height=(0,_.Fe)(a,_.l))};_.Goa=function(){var a=(0,_.H)("irc_p"),b=(0,_.H)("irc_b"),c=(0,_.H)("irc_t");if(!a||!b||!c)return 0;a=(0,_.Pe)(a).width;b=(0,_.Pe)(b).width;b=a-b-1-1;c.style.width=b+"px";return b};
_.Eoa=function(a,b){if(!b)return _.m;var c=(0,_.mg)(b,"ved")||"",d=_.Hoa,e=(0,_.zR)((0,_.KR)(a.D,a.D.kb())),f="docid="+(0,_.AR)(e,1)+"&tbnid="+(0,_.AR)(e,0);return function(a){return _.qj.H().L(b,"",f,"","","","",c,window.google.authuser,d,a)}};_.Ioa=function(a,b){var c=(0,_.yR)(b);c&&((0,_.IR)().createElement("img").src=c)};_.Joa=function(a,b){var c=(0,_.IR)();c.dd().location.href.match(/\/blank\.html$/)&&(!_.tc||"complete"==c.A.readyState)?b():(0,_.tR)(a.P,(0,_.H)("irc_ifr"),"load",b)};
_.XR=function(a,b){a.A.D=_.m;a.A.A=_.m;var c=b.tu,d=(0,_.yR)(b),e=(0,_.BR)(b),f=(0,_.zR)(b);if(!f)return _.m;var g=+(0,_.AR)(f,4),f=+(0,_.AR)(f,5);if(!g||!f)return _.m;a.A.L=new _.fd(g,f);g=(0,_.IR)();g.ya("irc_mi")?a.A.A=g.Ij("img",{id:"irc_mi"}):((0,_.Ue)("body{background:transparent;text-align:center}#irc_mimg{display:inline-block;left:0;padding-top:20px;position:absolute;right:0;width:100%}#irc_mi{-moz-box-shadow:0 5px 35px rgba(0,0,0,.65);-webkit-box-shadow:0 5px 35px rgba(0,0,0,.65);background-color:#fff;border:0;box-shadow:0 5px 35px rgba(0,0,0,.65)}#irc_mil:focus{outline:0}",
g.A),f=g.Ij("div",{id:"irc_mimg"},g.Ij("a",{id:"irc_mil",style:"border:0"},g.Ij("img",{id:"irc_mi",style:"visibility:hidden"}))),g.appendChild(g.A.body,f),a.A.A=g.ya("irc_mi"),(0,_.Doa)(a));(0,_.Se)((0,_.H)("irc_pgb"),_.l);a.A.A.onload=(0,_.gb)(a.fL,a,a.A.A,b);a.A.A.src=c;g.ya("irc_mil").href=e;a.A.D=g.createElement("img");a.A.D.onload=(0,_.gb)(function(){var a=(0,_.gb)(function(){var a;if(a=this.A)if(a=this.A.D)if(a=this.A.D.width)if(a=this.A.D.height){a=this.A.D;var c=(0,_.zR)(b);if(c){var d=+(0,_.AR)(c,
5);a=a.width==+(0,_.AR)(c,4)&&a.height==d}else a=_.n}if(a){if(!this.A.A.parentNode||"hidden"==this.A.A.style.visibility)this.fL(this.A.A,b),this.A.A.onload=_.m;for(a=0;a<this.A.A.attributes.length;++a)c=this.A.A.attributes[a],"src"!=c.nodeName&&this.A.D.setAttribute(c.nodeName,c.nodeValue);(0,_.Sd)(this.A.D,this.A.A)}(0,_.Se)((0,_.H)("irc_pgb"),_.n)},this);this.ke?this.tj=(0,_.gb)(window.setTimeout,window,a,0):a()},a);a.A.D.onerror=function(){(0,_.Se)((0,_.H)("irc_pgb"),_.n)};a.A.D.src=d};
_.YR=function(a,b){(0,_.H)("irc_idim").innerHTML=b.is;var c=(0,_.yR)(b);(0,_.H)("irc_fsl").href=c;(0,_.H)("irc_msl").href=b.msu;(0,_.H)("irc_sil").href=b.si;var d=(0,_.H)("irc_sbl");d&&(b.md?(d.href=b.md,(0,_.Se)(d,_.l)):(0,_.Se)(d,_.n));var d=(0,_.H)("irc_fn"),e=(0,_.jv)((0,_.hv)(c)[5]||_.m).split("/").slice(-1)[0];d.innerText=e;d.textContent=e;d.href=c;c=(0,_.H)("irc_fs");d=b.os;c.innerText=d;c.textContent=d;(0,_.Vf)((0,_.H)("irc_id"),"irc_as")};
_.ZR=function(a,b){var c=(0,_.H)("irc_ho");(0,_.Koa)(a,(0,_.H)("irc_pt"),b.pt||"");var d=(0,_.BR)(b)||"";(0,_.H)("irc_itl").href=(0,_.H)("irc_vpl").href=(0,_.H)("irc_hol").href=d;d=(0,_.hv)(d)[3]||_.m;c.innerText=d;c.textContent=d;(0,_.Koa)(a,(0,_.H)("irc_su"),b.s||"");c=(0,_.H)("irc_fd");b.fd?(c.style.display="block",c.innerHTML=b.fd):c.style.display="none"};_.Koa=function(a,b,c){b.setAttribute("dir",-1==(0,_.doa)(c,_.l)?"rtl":"ltr");b.style.textAlign=_.$R?"right":"left";b.innerHTML=c};
_.Loa=function(a,b){if(5>b.length())(0,_.GR)("risi",{tid:b.A().id});else{var c=(0,_.H)("irc_rit"),d=function(a,d){if(a){var e=(0,_.zR)(a),f=(0,_.AR)(e,1),r=(0,_.AR)(e,0),p=+(0,_.AR)(e,4),e=+(0,_.AR)(e,5),s=new _.fd(p,e),s=s.scale(80/window.Math.min(s.width,s.height)).round(),x=(0,_.pf)("img");(0,_.ue)(x,"border-style","none");x.src=a.tu;(0,_.Ne)(x,s);p>e&&(0,_.ue)(x,_.$R?"margin-right":"margin-left",window.Math.ceil((80-s.width)/2)+"px");var t=(0,_.Fd)("a",["irc_rimask","irc_tdi"]);(0,_.Ne)(t,80,
80);(0,_.ue)(t,"visibility","hidden");x.onload=function(){(0,_.ue)(t,"visibility","visible")};t.appendChild(x);(0,_.lg)(t,"itemId",r);(0,_.lg)(t,"ved",d||a.ved);s=new _.ov("imgres");(0,_.zv)(s,"imgurl",(0,_.yR)(a));(0,_.zv)(s,"imgrefurl",(0,_.BR)(a));(0,_.zv)(s,"docid",f);(0,_.zv)(s,"tbnid",r);(0,_.zv)(s,"w",p);(0,_.zv)(s,"h",e);(0,_.zv)(s,"ei",window.google.getEI(t));(0,_.zv)(s,"ved",d||a.ved);_.TR?(0,_.zv)(s,"iact","ricl"):(0,_.zv)(s,"iact","rics");(f=(0,_.Rf)("expid"))&&(0,_.zv)(s,"expid",f);(f=
(0,_.Rf)("e"))&&(0,_.zv)(s,"e",f);(0,_.wd)(t,{href:s.toString()});(0,_.lg)(t,"targetTbnid",b.A().id);c.appendChild(t)}};d(b.A(),"0CAIQxiAwAA");for(var e=b.G,f=0;f<e.length&&7>f;++f)d((0,_.nw)(b.D,e[f])||_.m);(0,_.ue)((0,_.H)("irc_ris"),"visibility","visible");d=(0,_.HR)("risi");e=b.A().id;if(d=d&&d.id&&d.tid==e&&((0,_.nw)(b.D,d.id)||_.m)){_.aS.GF=d;(0,_.XR)(a,d);(0,_.ZR)(a,d);(0,_.YR)(a,d);e=(0,_.td)("irc_tdi",(0,_.H)("irc_ris"));for(f=0;f<e.length;++f)if((0,_.mg)(e[f],"itemId")==d.id){(0,_.Uf)(e[f],
"irc_rist");break}}else(0,_.GR)("risi",{tid:b.A().id}),(0,_.Uf)((0,_.Ud)((0,_.H)("irc_rit")),"irc_rist")}};
_.Moa=function(a,b,c){(0,_.Noa)(a);a.TF();a.sQ(a.D.kb(),c);(0,_.Doa)(a);var d=(0,_.H)("irc_ris");if(d)if(_.VR){if("unknown"==a.U){var e=(0,_.H)("irc_ris");(0,_.Se)(e,_.n);c=(0,_.H)("irc_p");var e=(0,_.joa)((0,_.Zd)(e)),f=e.width+20;a.U=200>(0,_.joa)(c).height-e.height||274>f?"none":364<=f?"full":"small"}if("none"==a.U)(0,_.Se)(d,_.n);else if((c=(0,_.H)("irc_rit"))&&(0,_.Nd)(c),(0,_.ue)(d,"visibility","hidden"),(0,_.Se)(d,_.l),c=0,"full"==a.U?(c=7,(0,_.Oe)(d,364)):(c=5,(0,_.Oe)(d,274)),e=b.id,d=(0,_.nw)(_.bS.D,
e)||_.m){f=(0,_.HR)("risi");if(!f||!f.tid||f.tid!=e){e=d.G;if(e.length){for(var f=d.A().id,g=0;g<c&&g<e.length;++g)f=f+";ri."+e[g];b=(0,_.Coa)(b,f).toString()}else b=_.m;b&&(0,_.CR)(b,_.Laa,{},a)}(0,_.Loa)(a,d)}else if(c=(d=b.id)?(0,_.Coa)(b,d,c).toString():_.m)b=(0,_.CR)(c,a.s0,b,a),a.qc.A.push(b)}else(0,_.Se)(d,_.n)};_.Noa=function(a){var b=0!=a.D.kb(),c=(0,_.H)("irc_la");c&&((0,_.Tf)(c,"irc_but_dis",!b),a=a.D.kb()+1<a.D.A.A.length,(0,_.Tf)((0,_.H)("irc_ra"),"irc_but_dis",!a))};
_.cS=function(a,b,c,d){b&&(d?b.setAttribute(c,d):b.removeAttribute(c))};_.Ooa=function(a,b){a.ke=b;!a.ke&&a.tj&&(a.tj(),a.tj=_.m)};_.dS=function(a){var b=(0,_.yd)();if(!(0,_.gd)(b,a.cu)){a.tR();var c=(0,_.H)("irc_but");if(c){for(var c=(0,_.td)("irc_but",c),d=_.n,e=0,f=0;f<c.length;f++){var g=c[f];g.style.height="";if(g=(0,_.vd)("irc_but_t",g))if(g=g.offsetHeight,e&&g!=e&&(d=_.l),!e||g>e)e=g}if(d)for(f=0;f<c.length;f++)g=c[f],g.style.height=e+"px"}a.cu=b}};_.eS=function(){_.YD.call(this);this.I=[]};
_.fS=function(){_.eS.call(this);this.Q=0};_.gS=function(){_.fS.call(this)};_.hS=function(a,b,c,d,e,f){_.fS.call(this);this.L=new _.uR(a,b,c,d);this.ga=new _.iS(a,0,0,d);this.add(this.L);this.add(this.ga);this.wa=e||_.m;this.Qa=f||_.m};_.jS=function(a,b,c,d,e,f){_.vR.call(this,a,[0,b],[0,c],d);this.wa=e||_.m;this.Qa=f||_.m};_.iS=function(a,b,c,d){_.sR.call(this,a,[b],[c],d)};_.kS=function(a,b,c,d){_.sR.call(this,a,[],[],b);this.Yb=0;this.Qa=c||_.m;this.Cb=d||_.m};
_.lS=function(a,b){_.UR.call(this,a,b);this.A.I=0;this.$=this.A.G=0;var c=(0,_.gb)(function(){this.$||(0,_.Ooa)(this,_.l);this.$++},this),d=(0,_.gb)(function(){0<this.$&&!--this.$&&((0,_.Ooa)(this,_.n),this.Zc&&this.Zc(),this.Zc=_.m)},this),e=(0,_.H)("irc_bg");this.G=(0,_.Fd)("div","irc_bg");this.ga=new _.hS(this.G,this.L,0,250,c,(0,_.gb)(function(){(0,_.Se)(this.G,_.n);d()},this));this.Yb=new _.hS(e,this.L,0,250,c,function(){(0,_.Se)(e,_.n);d()});var f=(0,_.H)("irc_pc");this.Q=new _.hS(e,0,this.L,
250,function(){c();(0,_.Se)(f,_.n);e.style.height=0;(0,_.Se)(e,_.l)},function(){(0,_.Se)(f,_.l);d()});this.I=new _.jS((0,_.Dd)(window.document),0,0,250,c,d);this.Qa=new _.kS((0,_.Dd)(window.document),250,c,d);this.ma=new _.gS;this.ma.add(this.ga);this.ma.add(this.Q);(0,_.vc)(this,this.ga);(0,_.vc)(this,this.Yb);(0,_.vc)(this,this.Q);(0,_.vc)(this,this.I);(0,_.vc)(this,this.Qa);(0,_.vc)(this,this.ma)};
_.mS=function(a,b){a.ma.P(b);a.Q.P(b);a.Yb.P(b);a.ga.P(b);var c=a.I;1==c.A&&c.stop(b);c=a.Qa;1==c.A&&c.stop(b)};_.Poa=function(a,b){var c=a.G.offsetHeight,d=0;c&&0>(0,_.koa)(a.G,b)&&(d=c+12);c=(0,_.Ke)(b);return window.Math.round(c.y-d)};
_.Qoa=function(a){var b=a.D.kb();if((b=(0,_.KR)(a.D,b))&&b.el){var b=(0,_.ER)(),c;c=850>b?b-205:645+0.2*(b-850);var d=(0,_.yd)();if(!(0,_.Ka)(a.fo)||!(0,_.gd)(d,a.$t)){var e=[],f;f=(0,_.H)("rg_s").offsetWidth-54;var g=window.Math.max(0.33*f,425);f=window.Math.round(f-g-40);f=new _.fd(f,0);for(var g=window.Math.min(a.D.A.A.length,50),h=0;h<g;h++){var k=(0,_.zR)((0,_.KR)(a.D,h));k&&(k=new _.fd(+(0,_.AR)(k,4),+(0,_.AR)(k,5)),f.height=k.height,k.width<=f.width&&k.height<=f.height||(0,_.boa)(k,f),e.push(k.height))}_.Hb.sort.call(e,
_.Pb);f=window.Math.round(0.9*e.length)-1;e=window.Math.round(e[f])+40;a.fo=window.Math.max(e,433);a.$t=d}c=(0,_.cd)(c,433,a.fo);c=window.Math.round(c);a.L=c;a.ga.L.I=[c];a.Yb.L.I=[c];a.Q.L.Q=[c];b-=c;0<b?(c=45+window.Math.round(0.5*(b-205)),140<c?c=140:0>c&&(c=0),a.hr=b-c):a.hr=0}};
_.Roa=function(a,b,c,d){var e=(0,_.Cd)(window.document),f=(0,_.ix)(b),g=(0,_.Poa)(a,(0,_.H)("irc_bg")),h=g+a.L,k=(0,_.H)("irc_bg");if(!a.G.offsetHeight||0<(0,_.koa)(a.G,k)){if((d||0<=f.y)&&e.y+(0,_.ER)()>h)return}else if(d=f.y+b.clientHeight+a.L,0<=f.y&&(0,_.ER)()>d){a.Qa.wa=b;a.Qa.jt(c);return}if(c||1!=a.I.A){var e=e.y,q;0>f.y&&(b=(0,_.Poa)(a,b),h-b+45<(0,_.ER)()&&(q=b));q===_.ca&&(q=g-a.hr);if(e==q)return;a.I.I=[0,e];a.I.Q=[0,q]}a.I.jt(c)};_.nS=function(a,b){_.UR.call(this,a,b);this.G=0};
_.Soa=function(a){if(_.oS&&"_"!=a){var b=_.pS.Va();!a&&b?(0,_.qS)(_.m,"bk",_.n):a&&!b&&(a=(0,_.AR)((0,window.decodeURIComponent)(a),0))&&(0,_.rS)(a)}};
_.rS=function(a,b){":"!=a.charAt(a.length-1)&&(a="%3A"==a.slice(-3).toUpperCase()?a.slice(0,-3)+":":a+":");var c=_.pS.A.A.length;if(!(b&&b>=c)){var d,c=(0,_.hb)(_.noa,a);d=(0,_.loa)(_.pS.A,c,b);if(c=(0,_.KR)(_.pS,d))if(_.pS.go(d,0),_.sS.listen(_.tS,["key"],_.uS),_.pS.setVisible(_.l),_.TR)_.pS.gF((0,_.Aoa)((0,_.H)("lgattr")));else{var e=c.chunkIndex;e!==_.ca&&((0,_.QR)(c,"bk",window.google.isr.chunkEventId(e),c.ved,-1,"",(0,_.gb)(_.pS.gF,_.pS)),_.PR=(0,_.Qg)())}else if(window.google.isr.aacl&&!window.google.isr.aacl())window.google.isr.fnc(function(){(0,_.rS)(a,
d)});else try{window.google.ml((0,window.Error)("isr:rc tbnnotfound"),_.n,{tbnid:a,q:(0,_.Rf)("q"),ei:window.google.kEI,lp:_.TR,tbs:(0,_.Rf)("tbs"),safe:(0,_.Rf)("safe")})}catch(f){}}};
_.uS=function(a){if(_.pS.Va()&&!(0,_.soa)("INPUT")&&!((0,_.soa)("SELECT")||a.target!=a.target.ownerDocument.activeElement))if(27==a.keyCode&&_.vS)(0,_.qS)(a.xs,"k",_.l),(0,_.FR)(a);else if(!_.TR){var b=_.$R?37:39;a.keyCode==(_.$R?39:37)&&!a.ctrlKey&&!a.altKey&&!a.shiftKey&&!a.metaKey?((0,_.Toa)(a,"k"),(0,_.FR)(a)):a.keyCode==b&&(!a.ctrlKey&&!a.altKey&&!a.shiftKey&&!a.metaKey)&&((0,_.Uoa)(a,"k"),(0,_.FR)(a))}};
_.qS=function(a,b,c){_.sS.removeAll();var d=(0,_.xR)(_.wS,_.wS.kb());(0,_.xS)(d,b,3593,(0,_.OR)());(0,_.GR)("risi",{});if(_.TR||_.yS&&c)window.history.back();else{_.pS.setVisible(_.n);window.google.isr&&(window.google.isr.Hover&&window.google.isr.Hover.show)&&window.google.isr.Hover.show(d.el,_.l);a&&(0,_.FR)(new _.tg(a));c&&(!_.zS&&(0,_.HR)("fs")?window.history.back():(a=1==(0,_.Qf)().split("&").length?"_":"",(0,_.om)("imgrc",a,_.zS)));for(a=0;a<_.AS.length;a++)try{_.AS[a].call()}catch(e){}_.AS=
[]}};_.Uoa=function(a,b){if("click"!=a.type||(0,_.hw)(a)){var c=_.wS.kb();var d=_.pS,e=d.A.kb();e+1<d.A.A.length&&d.go(e+1,1);_.wS.kb()!=c&&((0,_.xS)((0,_.xR)(_.wS,c),b,3590,(0,_.OR)()),_.PR=(0,_.Qg)(),(0,_.GR)("risi",{}))}};_.Toa=function(a,b){if("click"!=a.type||(0,_.hw)(a)){var c=_.wS.kb();var d=_.pS,e=d.A.kb();0<e&&d.go(e-1,2);_.wS.kb()!=c&&((0,_.xS)((0,_.xR)(_.wS,c),b,3589,(0,_.OR)()),_.PR=(0,_.Qg)(),(0,_.GR)("risi",{}))}};
_.xS=function(a,b,c,d){var e="";if(a){var f=a.chunkIndex;if(f!==_.ca){e=window.google.isr.chunkEventId(f);f=window.google.isr.vefc(f,c);if(e&&f){3593==c?window.google.log("ircclose","&"+(0,_.xoa)(a,b,e,f,d)):(0,_.QR)(a,b,e,f,d,"",(0,_.gb)(_.pS.gF,_.pS));return}e="ei="+e+", ved="+f}else e="chunkIndex="+f}else e="model";try{window.google.ml((0,window.Error)("isr:log_deck"),_.n,{cause:e})}catch(g){}};_.eoa=/<[^>]*>|&[^;]+;/g;_.hoa=/\d/;_.foa=/\s+/;_.goa=/^http:\/\/.*/;(0,_.ib)(_.uR,_.sR);
_.uR.prototype.P=function(){this.element.style.height=window.Math.round(this.L[0])+"px"};(0,_.ib)(_.vR,_.sR);_.vR.prototype.P=function(){if(this.qc){var a=this.element,b=window.Math.round(this.L[0]),b=window.Math.max(b,0);a.scrollLeft=(0,_.We)(a)?_.pe?-b:!_.tc||!(0,_.pc)("8")?a.scrollWidth-b-a.clientWidth:b:b}else this.element.scrollLeft=window.Math.round(this.L[0]);this.element.scrollTop=window.Math.round(this.L[1])};(0,_.Yc)(_.G.H(),"irc");
_.wR.prototype.kb=(0,_.na)("D");_.wR.prototype.setVisible=function(a){return this.G!=a?(this.G=a,_.l):_.n};_.wR.prototype.Va=(0,_.na)("G");(0,_.ib)(_.JR,_.uc);_.y=_.JR.prototype;_.y.kb=function(){return this.A.kb()};_.y.Va=function(){return this.A.Va()};_.y.go=function(a,b){var c;c=this.A;0<=a&&a<c.A.length&&a!=c.D?(c.D=a,c=_.l):c=_.n;if(c)for(c=0;c<this.D.length;++c){var d=this.D[c],e=b;d.D.Va()&&(0,window.setTimeout)((0,_.gb)(d.g_,d,e),0)}};_.y.setVisible=function(a){if(this.A.setVisible(a))for(a=0;a<this.D.length;++a)this.D[a].EE()};
_.y.gF=function(a){for(var b=0;b<this.D.length;++b){var c=this.D[b],d=a,e=d.ei;(0,_.cS)(c,(0,_.H)("irc_bg"),"eid",e);(0,_.cS)(c,(0,_.H)("irc_vpl"),"data-ved",d[3599]);(0,_.cS)(c,(0,_.H)("irc_fsl"),"data-ved",d[3596]);(0,_.cS)(c,(0,_.H)("irc_itl"),"data-ved",d[3598]);(0,_.cS)(c,(0,_.H)("irc_hol"),"data-ved",d[3724]);var f=(0,_.IR)();(0,_.cS)(c,f.A.body,"eid",e);(0,_.cS)(c,f.ya("irc_mil"),"data-ved",d[3597]);(0,_.WR)(c);(0,_.woa)((0,_.H)("irc_msl"),e,d[3591]);(0,_.woa)((0,_.H)("irc_sbl"),e,d[3592])}}; _.y.QI=function(){var a=this.uJ();0==a.length?a=_.n:((0,_.Kb)(this.A.A,a),a=_.l);if(a)for(a=0;a<this.D.length;++a){var b=this.D[a];b.D.Va()&&(0,_.KR)(b.D,b.D.kb())&&(0,_.Noa)(b)}};_.y.uJ=function(){return[]};
(0,_.ib)(_.LR,_.JR);_.LR.prototype.uJ=function(){if(0<this.A.A.length)return[];var a=(0,_.H)("md");if(!a)return[];a=(0,_.de)(a);return[(0,_.kh)(a)]};(0,_.ib)(_.MR,_.JR);_.MR.prototype.uJ=function(){var a=[],b,c=this.A.A.length;0<c&&(b=(b=(0,_.KR)(this,c-1))&&b.el);for(;b=(0,_.roa)(b);)(0,_.Te)(b)&&(a.push((0,_.uoa)(this,b,c)),c++);return a};_.MR.prototype.Xc=function(){window.google.isr.layout.removeNewResultsListener(this.G);for(var a=0;a<this.A.A.length;++a)(0,_.KR)(this,a).el=_.m;_.MR.Ea.Xc.call(this)};
_.voa.prototype.reset=function(){for(var a;a=this.A.pop();)a.abort()};_.NR.prototype.D=_.m;_.NR.prototype.A=_.m;_.NR.prototype.reset=function(){this.A=this.D=_.m};_.PR=-1;_.RR=0;_.SR.prototype.length=function(){return(0,_.hD)(this.D)};_.SR.prototype.A=(0,_.na)("I");_.Boa.prototype.A=function(a){return(a=(0,_.nw)(this.D,a)||_.m)?a.A():_.m};_.Voa={GF:_.m};(0,_.ib)(_.UR,_.uc);_.y=_.UR.prototype;_.y.nW=function(a,b){var c=new _.tg(b);(0,_.hw)(c)&&!c.pD&&(c.preventDefault(),c.stopPropagation(),_.Woa?window.open(a.href,"_blank"):(0,_.Mf)(a.href))};_.y.g_=function(a){this.qc.reset();this.vD(this.D.kb(),_.l);this.render(this.D.kb(),a)};_.y.EE=function(){this.D.Va()?(this.vD(this.D.kb(),_.n),this.render(this.D.kb(),0)):(this.P.removeAll(),this.qc.reset(),this.A.reset(),_.aS&&(_.aS.GF=_.m))};
_.y.TF=function(){var a=(0,_.IR)().ya("irc_mi");a&&a.attributes.hasOwnProperty("width")?this.KN():this.ef=(0,_.gb)(this.KN,this)};_.y.KN=function(){var a=(0,_.IR)().ya("irc_mil");a&&a.focus()};_.y.vD=function(a,b){var c=(0,_.KR)(this.D,a);c&&(c=(0,_.zR)(c))&&(0,_.om)("imgrc",(0,window.encodeURIComponent)(c),b)};_.y.eQ=function(){(0,_.dS)(this);this.fL((0,_.IR)().ya("irc_mi"));this.U="unknown"};
_.y.fL=function(a,b){if(!b||!((0,_.KR)(this.D,this.D.kb())!=b&&_.aS.GF!=b)){var c=(0,_.IR)(),d=c.ya("irc_mi"),e=this.A.L;if(d&&a&&e){var f=new _.fd(this.A.I,this.A.G);e.width<=f.width&&e.height<=f.height||(e=new _.fd(e.width,e.height),e=(0,_.boa)(e,f));a.width=window.Math.round(e.width);a.height=window.Math.round(e.height);f=(this.A.G-e.height)/2;a.style.marginTop=window.Math.round(f)+"px";a.style.visibility="";var g=(0,_.H)("irc_fd");g.style.marginBottom=-window.Math.round(e.height/2)+"px";_.$R?
g.style.marginLeft=-window.Math.round(e.width/2)+"px":g.style.marginRight=-window.Math.round(e.width/2)+"px";a!=d&&c.x0(a,d);c=(0,_.H)("irc_pgb");(0,_.Ce)(c,window.Math.round((this.A.I-e.width)/2+20),window.Math.ceil(f+e.height)+20-5);(0,_.ue)(c,"width",window.Math.round(e.width)+"px");this.ef&&(this.ef(),this.ef=_.m)}}};
_.y.sQ=function(a,b){if(!(_.TR||0==b))if(2==b){var c=(0,_.KR)(this.D,a-1);c&&(0,_.Ioa)(this,c)}else(c=(0,_.KR)(this.D,a+1))&&(0,_.Te)(c.el)?(0,_.Ioa)(this,c):window.google.isr.aacl()||window.google.isr.fnc((0,_.gb)(this.sQ,this,a,b))};_.y.E1=function(a){(a=(0,_.ke)((0,_.fi)(a),"irc_sec"))&&(0,_.Yf)(a,"irc_secx")};
_.y.s0=function(a,b){var c=new _.SR(b),d={},e=(0,_.lb)(a,"*/")?a.length-2:a.indexOf("*/",2),e=a.substring(2,e);try{d=(0,_.kh)(e)}catch(f){}if(d=d.rel)for(e=0;e<d.length;++e){var g=d[e];if("img"==g.it){var h=g.rid,k=g.id,q=g.ru,r=g.ou,p=+g.ow,s=+g.oh,x=g.tu,t=g.pt;if(k&&r&&p&&s&&x&&q&&t){var x=g,t=p,u=s,F=[];F[2]=(0,window.encodeURIComponent)(r);F[3]=(0,window.encodeURIComponent)(q);F[1]=(0,window.encodeURIComponent)(h);F[0]=(0,window.encodeURIComponent)(k);F[4]=(0,window.encodeURIComponent)((0,window.String)(t));
F[5]=(0,window.encodeURIComponent)((0,window.String)(u));r=F.join(";");r=(0,_.Pf)()+"#imgrc="+(0,window.encodeURIComponent)(r);x.lu=r;g.is=p+" \u00d7 "+s;p=c;s=g.id;p.D[s]=g;s in p.G||p.G.push(s)}}}!c||!c.length()?(0,_.GR)("risi",{tid:b.id}):((d=c.A().id)&&(_.bS.D[d]=c),(0,_.Loa)(this,c))};
_.y.v0=function(a){var b=new _.tg(a);if((0,_.hw)(b)&&!b.pD){b.preventDefault();b.stopPropagation();a=(0,_.ke)((0,_.fi)(a),"irc_tdi");var b=(0,_.mg)(a,"targetTbnid"),c=(0,_.mg)(a,"itemId");if(a&&b&&c){var d;(d=(d=(0,_.nw)(_.bS.D,b)||_.m)?(0,_.nw)(d.D,c)||_.m:_.m)||(d=_.bS.A(b));if(d){_.aS.GF=d;(0,_.GR)("risi",{id:c,tid:b});c=d;(0,_.XR)(this,c);(0,_.ZR)(this,c);(0,_.YR)(this,c);if(a){d=(0,_.mg)(a,"ved");var e=(0,_.OR)();if(d&&e&&c.lu)(0,_.QR)(c,_.TR?"ricl":"rics",window.google.getEI(a),d,e,"imgdii="+
b,(0,_.gb)(_.pS.gF,_.pS));else try{window.google.ml((0,window.Error)("isr:log_ric"),_.n,{q:(0,_.Rf)("q"),ei:window.google.getEI(a),ved:d,lp:(0,window.encodeURIComponent)(c.ru),ou:(0,window.encodeURIComponent)(c.ou),dur:e,safe:(0,_.Rf)("safe")})}catch(f){}_.PR=(0,_.Qg)()}b=(0,_.td)("irc_rist",(0,_.H)("irc_ris"));for(c=0;c<b.length;++c)(0,_.Vf)(b[c],"irc_rist");(0,_.Uf)(a,"irc_rist")}}}};_.y.cN=(0,_.ga)();_.y.UM=(0,_.ga)();_.y.mK=(0,_.Ha)(_.n);_.y.Xc=function(){this.qc.reset();_.UR.Ea.Xc.call(this)};
(0,_.ib)(_.eS,_.YD);_.eS.prototype.add=function(a){(0,_.Db)(this.I,a)||(this.I.push(a),(0,_.wg)(a,"finish",this.Cb,_.n,this))};_.eS.prototype.remove=function(a){(0,_.Gb)(this.I,a)&&(0,_.Eg)(a,"finish",this.Cb,_.n,this)};_.eS.prototype.Xc=function(){(0,_.Vb)(this.I,function(a){a.dispose()});this.I.length=0;_.eS.Ea.Xc.call(this)};(0,_.ib)(_.fS,_.eS);
_.fS.prototype.jt=function(a){if(0==this.I.length)return _.n;if(a||0==this.A)this.Q=0,this.D();else if(1==this.A)return _.n;this.$();-1==this.A&&this.rv("resume");var b=-1==this.A&&!a;this.startTime=(0,_.Qg)();this.U=_.m;this.A=1;(0,_.Vb)(this.I,function(c){(!b||-1==c.A)&&c.jt(a)});return _.l};_.fS.prototype.stop=function(a){(0,_.Vb)(this.I,function(b){0==b.A||b.stop(a)});this.A=0;this.U=(0,_.Qg)();this.rv("stop");this.G()}; _.fS.prototype.Cb=function(){this.Q++;this.Q==this.I.length&&(this.U=(0,_.Qg)(),this.A=0,this.rv("finish"),this.G())};
(0,_.ib)(_.gS,_.fS);_.gS.prototype.jt=function(a){(a=_.gS.Ea.jt.call(this,a))&&this.ma();return a};_.gS.prototype.ma=function(){(0,_.Vb)(this.I,function(a){a.startTime=this.startTime;a.U=a.startTime+a.duration;a.ma&&a.ma()},this)};_.gS.prototype.P=function(a){1==this.A&&this.stop(a)};(0,_.ib)(_.hS,_.gS);_.hS.prototype.$=function(){var a,b;this.L.I[0]<this.L.Q[0]?(a=0,b=12):(a=12,b=0);this.ga.I=[a];this.ga.Q=[b];_.hS.Ea.$.call(this)};_.hS.prototype.D=function(){this.wa&&this.wa();_.hS.Ea.D.call(this)};
_.hS.prototype.G=function(){_.hS.Ea.G.call(this);this.Qa&&this.Qa()};_.hS.prototype.P=function(a){1==this.A&&this.stop(a)};(0,_.ib)(_.jS,_.vR);_.jS.prototype.D=function(){this.wa&&this.wa();_.jS.Ea.D.call(this)};_.jS.prototype.G=function(){_.jS.Ea.G.call(this);this.Qa&&this.Qa()};(0,_.ib)(_.iS,_.sR);_.iS.prototype.P=function(){this.element.style.marginBottom=window.Math.round(this.L[0])+"px"};(0,_.ib)(_.kS,_.sR);
_.kS.prototype.P=function(){var a=(0,_.ix)(this.wa).y-this.Yb;this.element.scrollTop=this.element.scrollTop+a};_.kS.prototype.D=function(){this.Yb=(0,_.ix)(this.wa).y;this.Qa&&this.Qa();_.kS.Ea.D.call(this)};_.kS.prototype.G=function(){_.kS.Ea.G.call(this);this.Cb&&this.Cb()};
(0,_.ib)(_.lS,_.UR);_.y=_.lS.prototype;_.y.oK=_.n;_.y.mK=function(){return 0<this.$};_.y.EE=function(){_.lS.Ea.EE.call(this);this.D.Va()||((0,_.mS)(this,_.l),(0,_.H)("irc_p").style.visibility="hidden",this.Yb.jt(_.l))};_.y.vD=function(a,b){_.lS.Ea.vD.call(this,a,b||!_.yS)};
_.y.render=function(a,b){var c=(0,_.KR)(this.D,a);if(c){var d=c.el;if(d){(0,_.Qoa)(this);var e=d.parentNode,f=(0,_.Xf)(e,"rg_rw")||(0,_.Xf)(e,"rg_rwh"),g=(0,_.Xf)(e,"rg_bb_i"),h=_.m;f?h=e:(h=d,g&&(h=(0,_.vd)("rg_di",(0,_.H)("rg_s"))),h=window.google.isr.Hover.findLastResultInRow(h));g=(0,_.H)("irc_bg");for(e=(0,_.Xd)(g);e&&!(0,_.DR)(e)&&!(0,_.Xf)(e,"rg_pd")&&!(0,_.Xf)(e,"rg_rw")&&!(0,_.Xf)(e,"rg_rwh");)e=(0,_.Xd)(e);0!=b?(e!=h&&(e=(0,_.Cd)(window.document),f=(0,_.Ke)(g),(0,_.Pd)(g,h),h=(0,_.Ke)(g).y-
f.y,1==this.I.A?(this.I.I=[0,this.I.I[1]+h],this.I.Q=[0,this.I.Q[1]+h]):window.scrollTo(e.x,e.y+h)),(0,_.Roa)(this,d,_.n,_.l)):this.oK?((0,_.mS)(this,_.l),g.style.height=this.L+"px",(0,_.Pd)(g,h),(0,_.Se)(g,_.l)):(f=_.l,e!=h?((0,_.mS)(this,_.n),e=this.Q,(0,_.Te)(g)&&((0,_.Se)(this.G,_.l),e=g.offsetHeight,this.G.style.height=e+"px",(0,_.Sd)(this.G,g),this.ga.L.I=[e],e=this.ma),(0,_.Pd)(g,h),e.jt(_.l),f=_.n):(0,_.Te)(g)||((0,_.mS)(this,_.n),this.Q.jt(_.l),f=_.n),(0,_.Roa)(this,d,!f,f));(0,_.dS)(this);
h=(0,_.rf)(".irc_a");for(g=0;g<h.length;g++)(0,_.Uf)(h[g],"irc_as");(0,_.Joa)(this,(0,_.gb)(function(){(0,_.XR)(this,c);(0,_.YR)(this,c);(0,_.ZR)(this,c);(0,_.H)("irc_p").style.visibility="visible";(0,_.WR)(this);(0,_.Moa)(this,c,b)},this));h=(0,_.H)("irc_pc");g=0;if(e=(0,_.qoa)(d))g=e.offsetLeft;g+=d.offsetLeft+d.offsetWidth/2;g-=h.offsetWidth/2;h.style.left=window.Math.round(g)+"px"}}};
_.y.tR=function(){var a=(0,_.Goa)(this);this.A.I=a-40;this.A.G=this.L-40;a=(0,_.H)("irc_ifr");a.style.height=this.A.G+40+"px";a.style.width=this.A.I+40+"px";var a=window.Math.round((this.L-78)/2),b=(0,_.H)("irc_la"),c=(0,_.H)("irc_ra");b&&(b.style.top=c.style.top=a+"px");(0,_.Foa)(this)};_.y.cN=function(){(0,_.Se)((0,_.H)("irc_bg"),_.n);this.oK=_.l};_.y.UM=function(){this.D.Va()&&((0,_.Qoa)(this),this.U="unknown",this.render(this.D.kb(),0));this.oK=_.n};
_.y.TF=function(){this.mK()?this.Zc=(0,_.gb)(this.TF,this):_.lS.Ea.TF.call(this)};_.y.Xc=function(){_.lS.Ea.Xc.call(this);var a=(0,_.H)("irc_bg");(0,_.Se)(a,_.n);a.style.height="0";var b=(0,_.H)("foot");b&&!(0,_.$d)(b,a)&&b.appendChild(a);(0,_.Rd)(this.G);this.G=_.m};
(0,_.ib)(_.nS,_.UR);_.nS.prototype.EE=function(){_.nS.Ea.EE.call(this);this.D.Va()?this.P.listen(window,"resize",this.eQ,_.n,this):(this.P.unlisten(window,"resize",this.eQ,_.n,this),(0,_.Vf)(window.document.documentElement,"irc_ns"),this.G&&(window.scrollTo(0,this.G),this.G=0),(0,_.H)("irc_p").style.visibility="hidden",(0,_.H)("irc_bg").style.display="none",window.google.isr.Hover.unsuppress("irc"))};
_.nS.prototype.tR=function(){var a=(0,_.Goa)(this),b=(0,_.ER)(),c=b-40,a=window.Math.max(0,a-40);this.A.G=c;this.A.I=a;var d=(0,_.H)("irc_ifr");(0,_.H)("irc_t").style.height=d.style.height=d.contentDocument.body.style.height=c+40+"px";d.style.width=a+40+"px";b=window.Math.round((b-78)/2);c=(0,_.H)("irc_la");a=(0,_.H)("irc_ra");c&&(c.style.top=a.style.top=b+"px");(0,_.Foa)(this)};_.nS.prototype.vD=function(a,b){_.TR||_.nS.Ea.vD.call(this,a,b)};
_.nS.prototype.render=function(a){if(_.TR&&2<=_.Xoa)window.document.body.style.background="transparent";else{var b=(0,_.KR)(this.D,a);if(b){window.google.isr.Hover&&window.google.isr.Hover.suppress("irc");this.G||(this.G=window.document.body.scrollTop||window.document.documentElement.scrollTop)&&window.scrollTo(0,0);(0,_.Uf)(window.document.documentElement,"irc_ns");(0,_.H)("irc_bg").style.display="block";(0,_.Se)((0,_.H)("irc_cb"),_.vS);(0,_.dS)(this);a=(0,_.rf)(".irc_a");for(var c=0;c<a.length;c++)(0,_.Uf)(a[c], "irc_as");(0,_.Joa)(this,(0,_.gb)(function(){(0,_.XR)(this,b);(0,_.YR)(this,b);(0,_.ZR)(this,b);(0,_.H)("irc_p").style.visibility="visible";(0,_.WR)(this);(0,_.Moa)(this,b,0)},this))}}};
_.oS=_.n;_.Yoa=_.n;_.$R=_.n;_.zS=_.n;_.TR=_.n;_.vS=_.n;_.VR=_.n;_.Woa=_.n;_.AS=[];_.Hoa="";_.Zoa=0;_.Xoa=0;_.yS=_.n;_.aS={};
(0,_.Ia)("google.isr.ircc",function(a,b,c){if(a){var d=["rg_hta","rg_hi","rg_hl","rg_hpl"],e;(0,_.poa)(a,"rg_ilm rg_ilmbg rg_ilmn rg_il rg_l rg_i".split(" "))?e=(0,_.ke)(a,"rg_di"):(0,_.Db)(d,a.id)&&(e=window.google.isr.Hover.getLastHoveredResult());var f;if(e){a=(0,_.KR)(_.pS,_.pS.kb());d=(new window.Date).getTime();if(_.Zoa>d-500&&a.el==e)return;_.Zoa=d;if(_.pS.Va()&&a.el==e){(0,_.qS)(_.m,"tc",_.l);return}a=function(a){return!!a&&a.el==e};d=(0,_.toa)(_.pS,a);if(!d){var g=_.pS.A.A.length;f={lcm:(0,_.ooa)((0,_.KR)(_.pS,
g-1).el),len:_.pS.A.A.length};_.pS.QI();var h=_.pS.A.A.length;h>g&&(f.newLen=h,d=(0,_.toa)(_.pS,a))}if(d){if((0,_.GR)("fs",_.l),window.google.isr.Hover.hide(),_.sS.listen(_.tS,["key"],_.uS),_.pS.setVisible(_.l),a=(0,_.xR)(_.wS,_.pS.kb()))d=a.chunkIndex,d!==_.ca&&((0,_.QR)(a,b,window.google.isr.chunkEventId(d),a.ved,c?c:-1,"",(0,_.gb)(_.pS.gF,_.pS)),_.PR=(0,_.Qg)())}else b=(0,_.ooa)(e),f.cause="tbnid:"+b}else f={cause:"resultElement"};if(f)try{window.google.ml((0,window.Error)("isr:rc_mnf"),_.n,f)}catch(k){}}},
_.ca);(0,_.Ia)("google.isr.ircadc",function(a){_.AS.push(a)},_.ca);(0,_.Ia)("google.isr.ircin",function(){return _.zS},_.ca);(0,_.Ia)("google.isr.ircv",function(){return _.oS&&!!_.pS&&_.pS.Va()},_.ca);(0,_.Ia)("google.isr.ircbr",function(){_.CS&&_.CS.cN()},_.ca);(0,_.Ia)("google.isr.ircar",function(){_.CS&&_.CS.UM()},_.ca);(0,_.Ia)("google.isr.ircan",function(){return!!_.CS&&_.CS.mK()},_.ca);
(0,_.vh)("irc",{init:function(a){_.Hoa=a.psig;_.TR="/imgres"==window.location.pathname;_.Woa=!!a.onw&&!_.TR;_.Xoa=a.dlog;var b;if(!(b=!_.TR))b=(0,_.HR)("isClosable"),b!=_.m?b="1"===b:(b=window.history.length,b=(1<b||0<b&&(_.tc||_.qe))&&/^https?:\/\/([^\/]+\.)?google\.[a-z]+[\/:$]/i.test(window.document.referrer),(0,_.GR)("isClosable",b?"1":"0"));_.vS=b;_.wS=new _.wR;if(_.VR=a.rel)_.bS=new _.Boa,_.aS=_.Voa;_.BS||(_.BS=new _.ow);_.sS=new _.ow;_.tS=new _.Aw(window.document.body);_.pS=_.TR?new _.LR(_.wS):
new _.MR(_.wS);_.CS=(_.zS=a.inl)?new _.lS(_.pS,_.uS):new _.nS(_.pS,_.uS);_.pS.D.push(_.CS);_.yS=_.zS&&_.vS&&a.bbc;(a=window.document.documentElement.getAttribute("dir"))||(a=window.document.body.getAttribute("dir"));_.$R="rtl"==a;_.vS&&_.BS.listen((0,_.H)("irc_cb"),"click",function(a){(0,_.qS)(a,"c",_.l)});_.TR||(a=(0,_.H)("irc_la"),b=(0,_.H)("irc_ra"),a&&b&&(_.BS.listen(a,"click",function(a){(0,_.Toa)(a,"c")}),_.BS.listen(b,"click",function(a){(0,_.Uoa)(a,"c")})));try{(0,_.Ue)(".goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-progressStatus{color:#202020}.jfk-progressText{color:#999}.jfk-progressStatus,.jfk-progressText{line-height:18px}.jfk-progressBar-blocking .progress-bar-horizontal,.jfk-progressBar-nonBlocking .progress-bar-horizontal{border:1px solid #999;padding:1px;width:320px}.jfk-progressBar-blocking .progress-bar-thumb{background-color:#6188f5;height:5px}.jfk-progressBar-nonBlocking .progress-bar-thumb{background-color:#ccc;height:5px}.jfk-progressBar-blocking.jfk-progressBar-tall .progress-bar-thumb,.jfk-progressBar-nonBlocking.jfk-progressBar-tall .progress-bar-thumb{height:8px}.jfk-progressBar-blocking .progress-bar-thumb{-webkit-animation:jfk-progressBar-bg 0.8s linear 0s infinite;-moz-animation:jfk-progressBar-bg 0.8s linear 0s infinite;-o-animation:jfk-progressBar-bg 0.8s linear 0s infinite;animation:jfk-progressBar-bg 0.8s linear 0s infinite;background-position:0 0;background-repeat:repeat-x;background-size:16px 8px;background-color:auto;background-image:-webkit-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent);background-image:-moz-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent);background-image:-ms-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent);background-image:-o-linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent);background-image:linear-gradient(315deg,transparent,transparent 33%,rgba(0,0,0,.12) 33%,rgba(0,0,0,.12) 66%,transparent 66%,transparent)}.jfk-progressBar-blocking.jfk-progressBar-tall .progress-bar-thumb{-webkit-animation:jfk-progressBar-bg-tall 0.8s linear 0s infinite;-moz-animation:jfk-progressBar-bg-tall 0.8s linear 0s infinite;-o-animation:jfk-progressBar-bg-tall 0.8s linear 0s infinite;animation:jfk-progressBar-bg-tall 0.8s linear 0s infinite;background-size:20px 10px}@-webkit-keyframes jfk-progressBar-bg{0%{background-position:0 0}100%{background-position:-16px 0}}@-moz-keyframes jfk-progressBar-bg{0%{background-position:0 0}100%{background-position:-16px 0}}@-o-keyframes jfk-progressBar-bg{0%{background-position:0 0}100%{background-position:-16px 0}}@keyframes jfk-progressBar-bg{0%{background-position:0 0}100%{background-position:-16px 0}}@-webkit-keyframes jfk-progressBar-bg-tall{0%{background-position:0 0}100%{background-position:-20px 0}}@-moz-keyframes jfk-progressBar-bg-tall{0%{background-position:0 0}100%{background-position:-20px 0}}@-o-keyframes jfk-progressBar-bg-tall{0%{background-position:0 0}100%{background-position:-20px 0}}@keyframes jfk-progressBar-bg-tall{0%{background-position:0 0}100%{background-position:-20px 0}}.jfk-progressbar .progress-bar-horizontal,.jfk-progressbar .progress-bar-vertical{border-color:#999}.jfk-progressbar .progress-bar-thumb{background-color:#ccc}")}catch(c){}_.oS=
_.l;_.TR?(window.google.sn||(window.google.sn="images"),(0,_.rS)((0,_.Rf)("tbnid"))):(_.Yoa||((0,_.mm)("imgrc",_.Soa),_.Yoa=_.l),(a=_.qm.imgrc)&&(0,_.Soa)(a,_.l))},dispose:function(){_.pS.setVisible(_.n);_.pS.dispose();_.pS=_.m;_.BS.removeAll();_.sS.removeAll();(0,_.Cw)(_.tS);_.tS=_.m;_.CS.dispose();_.bS=_.CS=_.m;_.aS={};_.oS=_.n;_.AS=[]}});

(0,_.Uc)(_.G.H(),"irc");(0,_.Zc)(_.G.H(),"irc");
}catch(e){_._DumpException(e)}
try{
_.ipa=function(){(0,_.jpa)();(0,_.fT)()};_.kpa=function(a,b){a||(a=window.event);var c=a.clientX,d=a.clientY,e=_.gT?_.hT:_.m;e&&!e.contains(c,d)&&(0,_.lpa)(a,b)};_.iT=function(a,b){for(var c=(0,_.rf)("span.pr"),d=0;d<c.length;++d)c[d].className="pr";a===_.m||(0,_.Vb)(b.split(" "),function(b){(0,_.Uf)(a,b)})};
_.lpa=function(a,b){a=a||window.event;var c=(0,_.jT)(a)-_.kT;if(!(_.lT&&230>c)&&!(0,_.uf)(a.relatedTarget||a.toElement,b)){var d=["/imghover?iact=hm&ei=",window.google.getEI(b),"&pos=",1+(0,window.Number)(b.id.substring(4)),"&dur=",c,"&bnum=",_.mT,"&tnum=",_.nT[b.id]].join("");(c=b.getAttribute("hved"))&&(d+="&ved="+c);_.lT?(_.oT=b,_.pT=_.l,_.qT=window.setTimeout(function(){window.google.log("","",d)},320)):(_.oT=b,_.pT=_.l,_.qT=window.setTimeout(function(){_.pT&&(_.pT=_.n,window.google.log("","",
d),b.className="pr")},320));b&&(b.onmouseout=_.m);_.hT=_.m}};
_.mpa=function(a,b){var c=(0,_.sf)(".pr_preview",a);if(!c){var d=a.id,c=window.document.createElement("div");c.className="pr_preview_arrow";a.appendChild(c);c.appendChild(window.document.createElement("div"));c=window.document.createElement("div");c.className="pr_preview";a.appendChild(c);for(var e=b.thumbnails,f=0;f<e.length;f++){var g=e[f];g.th>0.9*_.rT&&(g.tw=window.Math.round(g.tw*_.rT/g.th),g.th=_.rT)}f=(0,_.npa)(e[0],0,a);c.appendChild(f);g=c.offsetWidth;_.sT||(_.tT=(g-e[0].tw)/2,_.sT=f.offsetWidth-
e[0].tw,_.uT-=_.tT,(0,_.Zf)()&&(_.vT+=_.tT));for(var f=_.nT[d]=1,h;(h=e[f])&&(g+=h.tw+_.sT)&&g<_.opa&&(800>g||3>f);++f)c.appendChild((0,_.npa)(h,f,a)),g=c.offsetWidth,++_.nT[d]}};
_.fT=function(){_.mT=0;var a=_.n,b;for(b in _.wT){var c=window.document.getElementById(b);if(c)if(a)c.style.display="none";else{var d=c,e=_.ca;if(d&&(e=d.childNodes[2])){d.style.display="inline";var f=d.offsetTop,g=d.offsetLeft,h=d.offsetWidth;_.xT||(_.xT=f+5);_.xT<f?d.style.display="none":(d=e.offsetWidth,h=h/2-d/2,!(0,_.Zf)()&&_.vT<g+h+d&&(h=_.vT-g-d),g+h<_.uT&&(h=_.uT-g),(0,_.Zf)()&&_.vT<g+h+d&&(h=_.vT-g-d),e.style.left=h+"px")}"none"==c.style.display?a=_.l:++_.mT}}};
_.jpa=function(){var a=(0,_.H)("rg_s");_.uT=a.offsetLeft-_.tT;_.vT=a.offsetLeft+a.offsetWidth;(0,_.Zf)()&&(_.vT+=_.tT);_.xT=0;_.rT=(a=(0,_.sf)(".rg_li"))&&1.2*a.offsetHeight||180};_.ppa=function(){if(_.yT)return _.n;var a=(window.document.body||window.document.documentElement).style;if("string"==typeof a.transition)return _.l;for(var b=["MozTransition","WebkitTransition","KhtmlTransition","OTransition","msTransition"],c=0;c<b.length;c++)if("string"==typeof a[b[c]])return _.l;return _.n};
_.npa=function(a,b,c){var d=a.th,e=a.tw,f=a.lu,g=(0,_.jv)((0,_.hv)(f)[3]||_.m),h=(!g||g==(0,_.jv)((0,_.hv)(window.location.href)[3]||_.m))&&-1<(0,_.jv)((0,_.hv)(f)[5]||_.m).indexOf("imgres");h&&((g=_.qpa[c.id])&&g[b]&&(f+="&ved="+g[b]),f+="&ei="+window.google.getEI(c));a=a.tu;var k=window.document.createElement("span");k.innerHTML=['<a class="prs_link" href="',f,'"><img src="',a,'" height="',d,'" width="',e,'"></a>'].join("");var q=["&url=",a].join("");(0,_.Lh)(k,"mousedown",function(){var a=(0,_.jT)(_.m)-
_.kT;h&&((0,_.sf)("a.prs_link",k).href+="&dur="+a);window.google.log("prisma",q)});return k};
_.rpa=function(a,b){if(b.q){var c=b.q.replace("%20","+"),d=(0,_.Ih)(),c="/images?q="+c+"&ijn=y&num=8&biw=800&bih=600";if(d&&c){d.open("GET",c);var e=(0,_.jT)(_.m);d.onreadystatechange=function(){if(4==d.readyState&&200==d.status){var c=(0,_.jT)(_.m);window.google.log("prisma","&timems="+(c-e));c=d.responseText;if(c.match(/^\<\!doctype html\>/))c=[];else{for(var g="*/"==c.substring(c.length-2)?c.length-2:c.indexOf("*/",2),c=(0,_.kh)(c.substring(2,g)).images,g=[],h=0;h<c.length;++h){var k=c[h],q={};
q.lu=k[0]+"&tbnid="+k[2];q.tu=k[21];q.tw=(0,window.Number)(k[4]);q.th=(0,window.Number)(k[5]);g[h]=q}c=g}b.thumbnails=c;(0,_.mpa)(a,b);(0,_.fT)()}};d.send(_.m)}}};_.jT=function(a){return a&&0!=a.timeStamp?a.timeStamp:window.Date.now?window.Date.now():+new window.Date};(0,_.Yc)(_.G.H(),"pr");
_.zT=_.n;_.lT=_.n;_.yT=_.n;_.wT=_.m;_.opa=800;_.kT=0;_.oT=_.m;_.mT=0;_.nT=[];_.qT=-1;_.pT=_.n;_.sT=0;_.tT=0;_.uT=0;_.rT=180;_.vT=0;_.xT=0;_.qpa={};_.AT=_.m;
(0,_.vh)("pr",{init:function(a){_.kT=0;_.oT=_.m;_.mT=0;_.nT=[];_.qT=-1;_.pT=_.n;_.yT=a.vt;_.lT=(0,_.ppa)();_.wT=a.thumbs;(a=(0,_.sf)(".rg_ul"))&&(_.opa=a.offsetWidth);(0,_.Lh)(window,"resize",_.ipa);(0,_.jpa)();a=0;for(var b in _.wT){var c=window.document.getElementById(b);if(c){var d=c.getAttribute("ived");d&&(_.qpa[b]=d.split(":"));d=_.wT[b];(0,_.sf)(".pr_preview",c)||(d.thumbnails.length?(0,_.mpa)(c,d):0>a&&((0,_.rpa)(c,d),++a));(0,_.Lh)(c,"mouseout",function(a){return function(b){(0,_.lpa)(b,
a)}}(c));(0,_.Lh)(c,"mousemove",function(a){return function(b){(0,_.kpa)(b,a)}}(c));(0,_.Lh)(c,"mouseover",function(a,b){return function(c){c=c||window.event;var d=c.relatedTarget||c.fromElement;if(!(0,_.uf)(d,a)){if(!_.zT){_.zT=_.l;var k=window.document.getElementById("prs");k&&(_.yT?(0,_.Uf)(k,"hvvt"):_.lT?(0,_.Uf)(k,"hv"):(0,_.Uf)(k,"hvnt"))}3>a.childNodes.length&&!a.hasAttribute("rqs")&&(a.setAttribute("rqs","1"),(0,_.rpa)(a,b));_.oT==a&&_.pT?(_.pT=_.n,window.clearTimeout(_.qT)):(_.kT=(0,_.jT)(c),
_.yT?(0,_.ke)(d,"pr")&&!_.gT?(_.gT=_.n,(0,_.iT)(a,"currpr fast")):(_.AT.clear(),c=a.getElementsByTagName("a")[0].offsetHeight,d=(0,_.Me)(a)-(c-a.offsetHeight)/2,c=[(0,_.Le)(a),d,a.offsetWidth,c],_.hT=new _.wp(c,_.l),_.hT.ND(),_.gT=_.l,_.AT.G.push({time:20,eJ:function(){_.gT=_.n;(0,_.iT)(a,"currpr")}}),(0,_.Dp)(_.AT,_.hT)):_.lT?(0,_.ke)(d,"pr")&&(0,_.iT)(a,"currpr"):!_.pT&&(0,_.ke)(d,"pr")?(0,_.iT)(a,"currpr"):window.setTimeout(function(){(0,_.iT)(a,"currpr")},400))}}}(c,d))}}(0,_.fT)();_.AT=new _.Bp}, dispose:function(){(0,_.Mh)(window,"resize",_.ipa);_.AT&&_.AT.dispose();(0,_.Mh)(window.document,"mousemove",_.kpa);_.zT=_.n}});

(0,_.Uc)(_.G.H(),"pr");(0,_.Zc)(_.G.H(),"pr");
}catch(e){_._DumpException(e)}
try{
_.TCa=function(a){for(var b=[],c=0,d="",e=0;e<a.length;++e){switch(a.charAt(e)){case ";":d=";;";break;case "_":d="_1";break;case ",":d="_2";break;case ":":d="_3"}d&&(b.push(a.substring(c,e),d),c=e+1,d="")}b.push(a.substring(c));return(0,window.encodeURIComponent)(b.join(""))};_.UCa=function(a,b){(0,_.Mf)(a+b)};_.VCa=function(a,b){for(var c=b.up,d=(0,_.H)("langselect"),e=0,f=0;f<d.options.length;++f){var g=d.options[f];g.selected&&0<g.value.length&&(0<e&&(c+="%3B"),c+=g.value,++e)}(0,_.Mf)(c)};
_.WCa=function(a,b){var c=b.topu+(0,_.TCa)((0,_.H)("clirtrbox"+(0,_.wb)(b.lri)).value);(0,_.Mf)(c)};_.XCa=function(a,b){var c=(0,_.wb)(b.idx),d=(0,_.wb)(b.num),e=!!b.show,f=e?"none":"",e=e?"":"none";(0,_.H)("clirautotr"+c).style.display=f;var g=(0,_.H)("clirnumres"+c);g&&(g.style.display=f);(0,_.H)("clirtr"+c).style.display=e;(0,_.H)("clirtrset"+c).style.display=e;for(e=0;e<d;++e)if(e!=c&&(g=(0,_.H)("clirautotredit"+e)))g.style.display=f};
_.YCa=function(a,b){var c=b.url+(0,_.TCa)((0,_.H)("clirtrbox"+(0,_.wb)(b.idx)).value);(0,_.Mf)(c)};_.ZCa=function(){_.a5=_.n;_.b5=[];_.c5=_.d5=_.m};_.$Ca=function(){_.a5&&(0,_.aDa)("","",[],_.m,_.m)};
_.aDa=function(a,b,c,d,e){_.d5=d;_.c5=e;d=(0,_.H)("clirlanglist");_.bDa||(window.google.rein&&window.google.rein.push(_.ZCa),(0,_.Lh)(window.document,"click",_.$Ca),_.bDa=_.l);if(_.a5){for(e=0;e<_.b5.length;++e){var f=_.b5[e],g=(0,_.H)("clirlng"+f);g&&(g.style.fontWeight="",g.style.color="#00c",g.style.textDecoration="");if(f=(0,_.H)("clirlns"+f))f.style.display="none"}d.style.visibility="hidden";_.a5=_.n}else{for(e=0;e<c.length;++e){f=c[e];if(g=(0,_.H)("clirlng"+f))g.style.fontWeight="bold",g.style.color=
"#000",g.style.textDecoration="none";if(f=(0,_.H)("clirlns"+f))f.style.display=""}_.b5=c;c=(0,_.H)(a);a=0;""==b?a=c.offsetWidth-d.offsetWidth/2:"right"==b&&(a=c.offsetWidth-d.offsetWidth);e=_.n;f=c.offsetHeight;b=a;do!e&&(""!=c.style.position&&"static"!=c.style.position)&&(e=_.l),e||(b+=c.offsetLeft,f+=c.offsetTop),a+=c.offsetLeft;while(c=c.offsetParent);d.style.top=f+"px";c=window.document.body.offsetWidth;a+=d.offsetWidth;a+3>c&&(b-=a+3-c);3>b&&(b=3);d.style.left=b+"px";d.style.visibility="visible";
_.a5=_.l}};_.cDa=function(a,b){a:{for(var c=b.lang,d=0;d<_.b5.length;++d)if(_.b5[d]==c)break a;d="";a.id=="clirlng"+c&&(d=a.innerHTML);(0,_.d5)(_.c5,c,d)}};_.dDa=function(a,b){var c=b.jeid,d=b.jee||"",e=(0,_.jh)(b.langs),f=b.sp;a.blur();(0,_.aDa)(c,d,e,_.UCa,f)};_.eDa=function(a,b){var c=2,d;a+="-";do c++,d=a+c,(0,_.e5)(d,c);while((0,_.H)(d));(0,_.e5)(a+"p1",c*b);(0,_.e5)(a+"p2",c*b)};_.fDa=function(a,b){(0,_.eDa)(b.id,0)};_.gDa=function(a,b){(0,_.eDa)(b.id,1)}; _.e5=function(a,b){(0,window.setTimeout)(function(){var b=(0,_.H)(a);b&&(b.style.display="none"==b.style.display?"":"none")},15*b)};(0,_.Yc)(_.G.H(),"tbt");
_.bDa=_.n;_.a5=_.n;_.b5=[];_.d5=_.m;_.c5=_.m;(0,_.Ia)("google.Toolbelt.esstChange",function(a,b){var c=(0,_.H)(b);c&&(c.className=c.className.replace("psshown","pshidden"));if(c=(0,_.H)(a))c.className=c.className.replace("pshidden","psshown")},_.ca);(0,_.Ah)("tbt",{init:function(){(0,_.eh)("prc",{o:_.fDa,c:_.gDa});(0,_.eh)("cli",{sel:_.cDa,opn:_.dDa});(0,_.eh)("cli",{gwls:_.VCa,stm:_.WCa,etr:_.XCa,str:_.YCa})}});
(0,_.Uc)(_.G.H(),"tbt");(0,_.Zc)(_.G.H(),"tbt");
}catch(e){_._DumpException(e)}
})(_);

// Copyright 2002-2013 Google Inc.
