@charset "utf-8";

html,body {
	margin: 0px;
}

img,object,embed,video {
	max-width: 100%;
}


#header
{
  position:fixed; 
  z-index: 1000;  
  top: 0px; 
  width:100%
}

#top-bg {
	height: 100px;
	width: 100%;
	background-image: url(../images/top_bg_tablet.jpg);
	background-repeat: repeat-xy;
}

#friend-q-logo {
	margin-left: 17%;
	background-image: url(../images/friendquiz-logo.png);
	padding: 47px;
	background-size: 300px 100px;
	background-repeat: no-repeat;
}

#bottom-multi-color-bar {
	background: url("../images/multi-color-bar.jpg");
	background-repeat: repeat-x;
	background-size: 500px 22px;
	height: 22px;
}

.multi-color-bar {
	background: url("../images/multi-color-bar.jpg");
	background-repeat: repeat-x;
	height: 30px;
}

#bottom-color-bar {
	bottom: -5px;
	position: fixed;
	z-index: 1000;
	width: 100%;
}

#colorbar {
	background: url(../images/multi-color-bar.jpg) repeat-x;
	background-size: 500px 22px;
	height: 27px;
}

#question {
	font-size: 32px;
	font-family: maiandra-gd;
	font-weight: bold;
	margin-top: 50%;
	margin-left: 5px;
	margin-right: 5px;
	text-align: center;
	height: 100px;
}

.how-well-text {
	font-family: maiandra-gd; cursive;
	font-size: 28px;
	color: #333;
	font-weight: bold;
	text-shadow: 1px 1px 1px #666;
	-webkit-text-shadow: 1px 1px 1px #666;
	-moz-text-shadow: 1px 1px 1px #666;
	text-align: center;
	padding-top: 35px;
	letter-spacing: -1px;
}

#facebookloginbutton {
	background-image: url(../images/facebook-100.png);
	font-family: maiandra-gd;
	font-size: 21px;
	padding: 45px;
	background-repeat: no-repeat;
	background-position: center;
	margin-top: 5%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.yourcontacts {
	background-image: url(../images/yourcontacts-100.png);
	font-family: maiandra-gd;
	font-size: 21px;
	padding: 50px;
	background-repeat: no-repeat;
	background-position: center;
	margin-top: 3%;
}

.your-contact-text {
	font-family: maiandra-gd;
	font-size: 21px;
	color: #333;
	text-shadow: 1px 1px 1px #c3e8df;
	-webkit-text-shadow: 1px 1px 1px #c3e8df;
	-moz-text-shadow: 1px 1px 1px #c3e8df;
	padding-left: 20px;
}

.mobilecontacts {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.or-text {
	font-family: maiandra-gd; cursive;
	font-size: 25px;
	color: #333;
	font-weight: bold;
	text-shadow: 1px 1px 1px #666;
	-webkit-text-shadow: 1px 1px 1px #666;
	-moz-text-shadow: 1px 1px 1px #666;
	text-align: center;
	margin-top: 40px;
}

#bottom-color-bar {
	bottom: -5px;
	position: fixed;
	background-repeat: repeat-x;
	z-index: 10000;
}

#nomore {
	background-image: url(../images/blockcontact-original.png);
	height: 100px;  
	width: 300px;
	background-repeat: no-repeat;
	background-position: center;
	margin: 0 auto;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#nomorediv {
	margin-top: 8%;
}

#morecoins {
	background-image: url(../images/250-get-more.png);
	height: 60px;
	width: 250px;
	margin: 0 auto; background-repeat : no-repeat;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
}

#morecoinsdiv {
	margin-top: 5%;
}

#fbContactDiv {
	width: 100%;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0, 0, 0);
}

#fbcontact {
	float: left;
	font-family: maiandra-gd;
	bottom: 30px;
	word-wrap: break-word;
	width: 100%;
}

div#fbcontact div:nth-child(even) {
	background: #ffb163;
	width: device-width;
}

div#fbcontact div:nth-child(odd) {
	background: #ffc58c;
	width: device-width;
}

#loginpage {
	margin-top: 30%;
}

#urcontacts {
	margin-top: 30%;
}

#quizpage {
	margin-top: 30%;
}

#getmorecoins {
	margin-top: 48%;
}

#takequiz {
	margin-top: 28%;
}

#fbcontacts {
	padding-top: 30%;
}

#invitefriends {
	margin-top: 45%;
}

#aboutyou {
	margin-top: 30%;
}

#heading {
	color: #f07800;
	text-shadow: 0px 1px 2px #333;
	text-align: center;
	font-size: 25px;
}

#contactDiv {
	width: 100%;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0, 0, 0);
}

#contacts {
	float: left;
	font-family: maiandra-gd;
	bottom: 30px;
	width: 100%;
}

#mobileplaybutton {
	background-image: url(../images/play-80.png);
	padding: 25px;
	position: relative;
	background-position: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
}

#fbplaybutton {
	background-image: url(../images/play-80.png);
	padding: 25px;
	position: relative;
	background-position: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
}

#playbutton1 {
	background-image: url("../images/80-paly.png");
	padding: 40px;
}

#yes_no {
	width: 400px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	height: auto;
	position: relative;
	margin-top: 5%;
	margin-left: 8%;
}

#yes {
	background-image: url("../images/80-yes.png");
	height: 80px;
	width: 140px;
	background-repeat: no-repeat;
	float: left;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#no {
	background-image: url("../images/80-no.png");
	height: 80px;
	width: 140px;
	background-repeat: no-repeat;
	float: right;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#skipdiv
{
margin-top: 10%;
}

#skip {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	height:80px;
	width:140px;
	margin: 0 auto;
}

#skipbutton {
	background-image : url("../images/80-skip.png");
	height: 80px;
	width: 140px;
	background-repeat: no-repeat;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.selectedContact {
	font-size: 30px;
	font-family: maiandra-gd;
	overflow: scroll;
	padding: 20px;
	border-bottom: 1px solid #ccc;
	width: auto;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.unselectedContact {
	font-size: 30px;
	font-family: maiandra-gd;
	overflow: scroll;
	padding: 20px;
	border-bottom: 1px solid #eee;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.answeredUsers {
	font-size: 30px;
	font-family: maiandra-gd;
	overflow: scroll;
	padding-bottom: 4px;
	padding: 20px;
	border-bottom: 1px solid #eee;
	width: 91%;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.answeredQuestion
{
	font-size: 30px;
	font-family: maiandra-gd;
	padding:3%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

div#contacts div:nth-child(even) {
	background: #ffb163;
	width: device-width;
}

div#contacts div:nth-child(odd) {
	background: #ffc58c;
	width: device-width;
}

#maindiv {
	width: 400px;
	margin-top: 1%;
	margin-left: 10%;
}

#takeaquiz {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	float: left;
	clear: none;
}

#takequizimage {
	background-image: url(../images/takequiz-150.png);
	height: 150px;
	width: 150px;
	background-repeat: no-repeat;
}

#aboutyouimage {
	background-image: url(../images/aboutu-150.png);
	height: 150px;
	width: 150px;
	background-repeat: no-repeat;
}

#invitefriendimage {
	background-image: url(../images/invite-150.png);
	height: 150px;
	width: 150px;
	margin: 0 auto;
	background-repeat: no-repeat;
}

#quiz {
	font-size: 28px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 2px 2px #666;
	letter-spacing: -1px;
	float: left;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.aboututext {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 30px;
	font-family: maiandra-gd;
	font-weight: 1000;
	text-shadow: 0px 1px 2px #666;
	letter-spacing: -1px;
	float: right;
	clear: none;
}

#aboutu {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 28px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 2px 2px #666;
	letter-spacing: -1px;
}

#invitefriend {
	margin-top: 40%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#invitefriendtext {
	font-size: 28px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 1px 2px #666;
	text-align: center;
}

#displaycoins {
	height: 60px;
	width: 100%; background-image : url("../images/text-field.png");
	background-repeat: no-repeat;
	background-position: center;
	background-image: url("../images/text-field.png");
}

#quizpageshowcoins {
	background: url("../images/showcoins1-60.png") no-repeat;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	height: 100px;
	width:200px;
	margin-right:2%;
	float: right;
	margin-top: 1%;
}

#myhome {
	background: url("../images/home1-70.png") no-repeat;
	height: 70px;
	width: 70px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	margin-left: 3%;
}

#quizpageshowcoinstext {
	font-size: 32px;
	font-family: maiandra-gd;
	color: red;
	text-shadow: 0px 1px 2px #666;
	margin-left: 45px;
	margin-top: 10px;
}

#displaycoinstext {
	font-size: 32px;
	font-family: maiandra-gd;
	color: red;
	position: relative; padding : 2%;
	text-shadow: 0px 1px 2px #666;
	padding: 2%;
	text-shadow : 0px 1px 2px #666;
	margin-left: 38%;
}

#getcoins {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	margin-top: -10px;
	font-family: "Comic Sans MS";
	font-weight: bold;
	font-size: 25px;
	font-weight: bold;
	margin-left: 30%;
}

#coins {
	background-image: url("../images/coins-80.png");
	background-repeat: no-repeat;
	height:80px;
	width:350px;
	margin: 0 auto;
	padding:1%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#credits {
	background-image: url("../images/credits-80.png");
	background-repeat: no-repeat;
	height:80px;
	width:270px;
	margin: 0 auto;
	padding:1%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


#find {
	background-image: url("../images/findout-70.png");
	background-repeat: no-repeat;
	height : 70px;
	width : 410px;
	margin: 0 auto;
}

#revealeddata
{
	font-size: 28px;
	color: white;
	text-shadow: none;
}

#text {
	font-size: 27px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: center;
}

#invite_friends_text {
	font-size: 37px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 1px 2px #666;
	letter-spacing: -1px;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#facebooktab {
	background-image: url("../images/fb-80.png");
	background-repeat: no-repeat;
	height: 100px;
	width: 250px;
}

#contactstab {
	background-image: url("../images/contacts-80.png");
	background-repeat: no-repeat;
	height: 100px;
	width: 250px;
}

#whitebox {
	border-radius: 8px;
	border-color: white;
	border-width: 9px;
	border: 4pt solid white;
	margin-top: 18%;
	margin-left: 2%;
	margin-bottom: 4%;
	margin-right: 2%;
	z-index: 1000;
}

.under {
	position: absolute;
	left: 7px;
	top: 34%;
}

.over {
	position: absolute;
	left: 225px;
	top: 34%;
}

#contactDiv {
	width: 100%;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0, 0, 0);
}

#contactname { 
	font-size: 26px;
	width: 100px;
	left: 0;
	z-index: -10;
}

.MobileContact {
	font-size: 24px;
	font-family: maiandra-gd;
	background-color: #57c5f8;
	padding: 7%;
	border-bottom: 1px solid #eee;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.answerDiv{
	font-size: 27px;
	font-family: maiandra-gd;
	font-weight : bold;
	padding-bottom: 4px;
	padding: 10px;
	background-color:#00ace6;
	border: 1px solid #eee;
	border-radius : 15px;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#answers
{
	margin-top: 40px;
}

.invite
{
	background-image: url("../images/invite-3.png");
	height : 45px;
	width : 100px;	
	float : right;
	margin-right:1%;
	background-repeat: no-repeat;
	position: relative;
}

#spin
{
	position: fixed;
	z-index: 3000000000000;
	height: 100%;
	top:0;
	border-radius: 15px;
	width: 100%;
/*  	opacity:0.1;  */
}

#loader
{
	margin: 0 auto;
	width:50px;
	height:50px;
	margin-top:50%;
	z-index:10000000000;
     zoom:1.5; 
}