@CHARSET "ISO-8859-1";

html,body {
	margin: 0px;
}

img,object,embed,video {
	max-width: 100%;
}

.ie6 img {
	width: 100%;
}

#header
{
  position:fixed; 
  z-index: 1000;  
  top: 0px; 
  width:100%
}

#top-bg {
	height: 60px;
	width: 100%;
	background-repeat: repeat-xy;
	background-image: url(../images/top_bg_q.jpg);
}

#friend-q-logo {
	margin-left:10%;
	background-image: url(../images/friendquiz-logo.png);
	padding:42px;
	background-size: 140px 60px; 
	background-repeat: no-repeat;
}

#bottom-multi-color-bar {
	background: url("../images/multi-color-bar.jpg");
	background-repeat: repeat-x;
	background-size: 300px 12px;
	height: 12px;
}

#question {
	font-size: 15px;
	font-family: maiandra-gd;
	font-weight: bold;
	margin-top: 3px;
	margin-left: 3px;
	margin-right: 3px;
	text-align: center;
}

.how-well-text {
	font-family: maiandra-gd; cursive;
	font-size: 15px;
	color: #333;
	font-weight: bold;
	text-shadow: 1px 1px 1px #666;
	-webkit-text-shadow: 1px 1px 1px #666;
	-moz-text-shadow: 1px 1px 1px #666;
	text-align: center;
	margin-right:3px;
	margin-left:1px;
	letter-spacing: -1px;
	margin: 3%;
}

#facebookloginbutton {
	background-image: url(../images/facebook-50.png);
	padding: 25px;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#answeredQuestion {
	font-size: 15px;
	font-family: maiandra-gd;
	overflow: scroll;
	/*  	padding-bottom: 4px;  */
	padding: 10px;
	border-bottom: 1px solid #eee;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

div#fbcontact div:nth-child(even) {
	background: #ffb163;
	width: device-width;
}

div#fbcontact div:nth-child(odd) {
	background: #ffc58c;
	width: device-width;
}

.yourcontacts {
	background-image: url(../images/yourcontacts-50.png);
	font-family: maiandra-gd;
	padding: 25px;
	background-repeat: no-repeat;
	background-position: center;
}

.your-contact-text {
	font-family: maiandra-gd;
	font-size: 21px;
	color: #333;
	text-shadow: 1px 1px 1px #c3e8df;
	-webkit-text-shadow: 1px 1px 1px #c3e8df;
	-moz-text-shadow: 1px 1px 1px #c3e8df;
	padding-left: 20px;
}

.mobilecontacts {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.or-text {
	font-family: maiandra-gd; cursive;
	font-size: 18px;
	color: #333;
	font-weight: bold;
	text-shadow: 1px 1px 1px #666;
	-webkit-text-shadow: 1px 1px 1px #666;
	-moz-text-shadow: 1px 1px 1px #666;
	text-align: center;
	margin-top: 30px;
}

#bottom-color-bar {
	bottom: -5px;
	position: fixed;
	z-index: 1000;
	width: 100%;
}

#colorbar
{
	background: url(../images/multi-color-bar.jpg) repeat-x;
	background-size:300px 15px;
}

#nomore {
	background-image: url(../images/blockcontact-140.png);
	padding: 30px;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#loginpage {
	padding-top: 32%;
}

#urcontacts {
	padding-top: 4%;
	z-index: 100;
}

#fbcontacts {
	padding-top: 28%;
}

#quizpage {
	margin-top: 25%;
}

#getmorecoins {
	margin-top: 28%;
}

#takequiz {
	margin-top: 30%;
}

#invitefriends {
	margin-top: 28%;
}

#aboutyou {
	margin-top: 28%;
}

#heading {
	color: #f07800;
	text-shadow: 0px 1px 2px #333;
	text-align: center;
}

#contacts {
	float: left;
	font-family: maiandra-gd;
	bottom: 10px;
	width: 100%;
	margin-left: 0;
}

#fbContactDiv {
	width: 100%;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0, 0, 0);
}

#fbcontact {
	float: left;
	font-family: maiandra-gd;
	bottom: 30px;
	width: 100%;
}

#mobileplaybutton {
	background-image: url(../images/play-50.png);
	padding: 20px;
	clear: both;
	position: relative;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
	background-position: center;
}

#fbplaybutton {
	background-image: url(../images/play-50.png);
	padding: 20px;
	clear: both;
	position: relative;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
	background-position: center;
}

#playbutton1 {
	background-image: url("../images/50-paly.png");
	padding: 40px;
}

#yes_no {
	padding: 18px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#yes {
	background-image: url("../images/50-yes.png");
	padding: 50px;
	background-repeat: no-repeat;
	float: left;
}

#no {
	background-image: url("../images/50-no.png");
	padding: 50px;
	background-repeat: no-repeat;
	float: right;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#skip {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#skipbutton {
	background-image: url("../images/50-skip.png");
	padding: 20px;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.selectedContact {
	font-family: maiandra-gd;
	overflow: scroll;
	padding: 10px;
	border-bottom: 1px solid #ccc;
	width: auto;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.unselectedContact {
	font-family: maiandra-gd;
	overflow: scroll;
	padding: 10px;
	border-bottom: 1px solid #eee;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.answeredUsers {
	font-size: 25px;
	font-family: maiandra-gd;
	overflow: scroll;
	padding-bottom: 4px;
	padding: 20px;
	border-bottom: 1px solid #eee;
	width: 91%;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

div#contacts div:nth-child(even) {
	background: #ffb163;
	width: device-width;
	height: 50px;
}

div#contacts div:nth-child(odd) {
	background: #ffc58c;
	width: device-width;
	height: 50px;
}

#maindiv {
	margin-top:-15%;
	padding: 25px;
	margin-left: 2%;
	width: 200px;
}

#takeaquiz {
	float: left;
	clear: none;
}

#takequizimage {
	background-image: url(../images/takequiz-90.png);
	padding: 45px;
	background-repeat: no-repeat;
}

#aboutyouimage {
	background-image: url(../images/aboutu-90.png);
	padding: 45px;
	background-repeat: no-repeat;
}

#invitefriendimage {
	background-image: url(../images/invite-90.png);
	padding: 45px;
	background-repeat: no-repeat;
	background-position: center;
}

#quiz {
	font-size: 15px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 2px 2px #666;
	letter-spacing: -1px;
	float: left;
}

.aboututext {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 30px;
	font-family: maiandra-gd;
	font-weight: 1000;
	text-shadow: 0px 1px 2px #666;
	letter-spacing: -1px;
	float: right;
	clear: none;
}

#aboutu {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 15px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 2px 2px #666;
	letter-spacing: -1px;
}

#invitefriend {
	margin-top: 25%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#invitefriendtext {
	font-size: 15px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 1px 2px #666;
	text-align: center;
}

#home {
	background-image: url("../images/home1-30.png");
	left: 86%;
	top: 35px;
	padding: 20px;
	position: relative;
	background-repeat: no-repeat;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#displaycoins {
	padding: 25px;
	background-image: url("../images/text-field-200.png");
	background-repeat: no-repeat;
	background-position: center;
}

.showcoins
{
	background-image: url("../images/showcoins.png");
	background-repeat: no-repeat;
	top: 0;
	left: 0;
}

#displaycoinstext
{
	font-size:25px;
	font-family: maiandra-gd;
	color:red;	
	text-shadow: 0px 1px 2px #666;   
	position: relative;
	margin-left: 44%;
	}


#morecoins {
	background-image: url("../images/getmorecoins-140.png");
	padding: 17px;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#coins {
	background-image: url("../images/coins-50.png");
	background-repeat: no-repeat;
	padding: 25px;
	background-position: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#credits {
	background-image: url("../images/credits-50.png");
	background-repeat: no-repeat;
	padding: 20px;
	background-position: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#picture {
	background-size: 50px 50px;
	background-repeat: no-repeat;
	background-position: center;
	padding: 40px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#findout {
	background-image: url("../images/findout-50.png");
	background-repeat: no-repeat;
	padding: 30px;
	background-position: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#text {
	font-size: 16px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: center;
}

#invite_friends_text {
	font-size: 20px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 1px 2px #666;
	letter-spacing: -1px;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#facebooktab {
	background-image: url("../images/fb-50.png");
	background-repeat: no-repeat;
	padding: 60px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#contactstab {
	background-image: url("../images/contacts-50.png");
	background-repeat: no-repeat;
	padding: 60px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#whitebox {
	border-radius: 7px;
	border-color: white;
	border: 2pt solid white;
	margin-top: 24%;
	margin-left: 1%;
	margin-bottom: 4%;
	margin-right: 2%;
	z-index: 1000;
}

.under {
	position: absolute;
	left: 2px;
	top: 30%;
}

.over {
	position: absolute;
	left: 118px;
	top: 30%;
}

#contactDiv {
	width: 100%;
	bottom: 5%;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0, 0, 0);
}

#contactname { 
	font-size: 14px;
	width: 200px;
}

.MobileContact {
	font-size: 18px;
	font-family: maiandra-gd;
	background-color: #57c5f8;
	overflow: scroll;
	padding-bottom: 4px;
	padding: 10px;
	border-bottom: 1px solid #eee;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.answerDiv {
	font-size: 20px;
	font-family: maiandra-gd;
	font-weight: bold;
	padding-bottom: 4px;
	padding: 10px;
	background-color: #00ace6;
	border: 1px solid #eee;
	border-radius: 15px;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#answers {
	margin-top: 40px;
}

.contact {
	font-size: 15px;
	font-family: maiandra-gd;
	background-color: #57c5f8;
	border-bottom: 1px solid #eee;
	text-shadow: 0px 1px 2px #fff;
	padding: 13px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#revealeddata {
	font-size: 23px;
	color: white;
	text-shadow: none;
}

.invite {
	background-image: url("../images/invite-1.png");
	height: 35px;
	width: 75px;
	float: right;
	background-repeat: no-repeat;
}

#spin
{
	position: fixed;
	z-index: 3000000000000;
	height: 100%;
	top:0;
	border-radius: 15px;
	width: 100%;
/*  	opacity:0.1;  */
}

#loader
{
	margin: 0 auto;
	width:50px;
	height:50px;
	margin-top:50%;
	z-index:10000000000;
     zoom:1.5; 
}