@charset "utf-8";

html,body {
	margin: 0px;
}

img,object,embed,video {
	max-width: 100%;
}

.ie6 img {
	width: 100%;
}

#header {
	position: fixed;
	z-index: 1000;
	top: 0px;
	width: 100%
}

#quizpageinfo {
	font-size: 12px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: center;
	margin-left: 2%;
    margin-top:5%;
	margin-right: 2%;
	padding-top: 2%;
	border-top: 2px dotted #666;
}

#inviteinfo {
	font-size: 14px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: center;
	margin-left: 2%;
	margin-right: 2%;
	padding-bottom: 5%;
    border-bottom: 2px dotted #666;
}

#nomorequestions {
	margin-top: 3%;
	height: 50px;
}

#nomoretext {
	font-size: 16px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: left;
	width: 78%;
	float: left;
	margin-left: 3%;
}

#checkbox {
	background-image: url("../images/block1.png");
	background-repeat: no-repeat;
    background-size : 80% 80%;
	height: 50px;
	width: 50px;
	float: right;
	margin-right: 3%;
}

#top-bg {
	height: 70px;
	width: 100%;
	background-repeat: repeat-xy;
	background-image: url(../images/top_bg_q.jpg);
}

#friend-q-logo {
	margin-left: 25%;
	background-image: url(../images/logo-mdpi.png);
    height: 70px;
    width: 200px;
	background-size: 180px 70px;
	background-repeat: no-repeat;
}

#bottom-multi-color-bar {
	background: url("../images/multi-color-bar.jpg");
	background-repeat: repeat-x;
	background-size: 400px 17px;
	height: 16px;
}

#question {
	font-size: 22px;
	font-family: maiandra-gd;
	font-weight: bold;
	margin-left: 5px;
	margin-right: 5px;
	text-align: center;
	height: 75px;
}

.how-well-text {
	font-family: maiandra-gd; cursive;
	font-size: 18px;
	color: #333;
	font-weight: bold;
	text-shadow: 1px 1px 1px #666;
	-webkit-text-shadow: 1px 1px 1px #666;
	-moz-text-shadow: 1px 1px 1px #666;
	text-align: center;
	padding-top: 25px;
	letter-spacing: -1px;
}

#facebookloginbutton {
	background-image: url(../images/facebook-60.png);
	font-family: maiandra-gd;
	font-size: 21px;
	padding: 30px;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* #answeredQuestion {
	font-size: 21px;
	font-family: maiandra-gd;
	padding: 3%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
 */
div#fbcontact div:nth-child(even) {
	background: #ffb163;
	width: device-width;
}

div#fbcontact div:nth-child(odd) {
	background: #ffc58c;
	width: device-width;
}

.yourcontacts {
	background-image: url(../images/yourcontacts-60.png);
	font-family: maiandra-gd;
	font-size: 21px;
	padding: 28px;
	background-repeat: no-repeat;
	background-position: center;
}

.your-contact-text {
	font-family: maiandra-gd;
	font-size: 21px;
	color: #333;
	text-shadow: 1px 1px 1px #c3e8df;
	-webkit-text-shadow: 1px 1px 1px #c3e8df;
	-moz-text-shadow: 1px 1px 1px #c3e8df;
	padding-left: 20px;
}

.mobilecontacts {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.or-text {
	font-family: maiandra-gd; cursive;
	font-size: 18px;
	color: #333;
	font-weight: bold;
	text-shadow: 1px 1px 1px #666;
	-webkit-text-shadow: 1px 1px 1px #666;
	-moz-text-shadow: 1px 1px 1px #666;
	text-align: center;
	margin-top: 30px;
}

#bottom-color-bar {
	bottom: -5px;
	position: fixed;
	z-index: 1000;
	width: 100%;
}

#colorbar {
	background: url(../images/multi-color-bar.jpg) repeat-x;
	background-size: 300px 15px;
}

#nomore {
	background-image: url("../images/blockcontact-200.png");
	background-repeat: no-repeat;
	height: 65px;
	width: 200px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	margin: 0 auto;
}

#nomorediv {
	margin-top: 5%;
}

#loginpage {
	padding-top: 28%;
}

#urcontacts {
	padding-top: 4%;
	z-index: 100;
}

#fbcontacts {
	padding-top: 28%;
}

#quizpage {
	margin-top: 45%;
}

#getmorecoins {
	margin-top: 32%;
}

#takequiz {
	margin-top: 29%;
}

#invitefriends {
	margin-top: 45%;
	overflow: hidden;
}

#aboutyou {
	margin-top: 28%;
}

#heading {
	color: #f07800;
	text-shadow: 0px 1px 2px #333;
	text-align: center;
}

#contacts {
	float: left;
	font-family: maiandra-gd;
	bottom: 30px;
	width: 100%;
}

#fbContactDiv {
	width: 100%;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0, 0, 0);
}

#fbcontact {
	float: left;
	font-family: maiandra-gd;
	bottom: 30px;
	width: 100%;
}

#mobileplaybutton {
	background-image: url(../images/play-50.png);
	padding: 20px;
	clear: both;
	position: relative;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
	background-position: center;
}

#fbplaybutton {
	background-image: url(../images/play-50.png);
	padding: 20px;
	clear: both;
	position: relative;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
	background-position: center;
}

#playbutton1 {
	background-image: url("../images/50-paly.png");
	padding: 40px;
}

#yes_no {
	margin-left: 8%;
	width: 280px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#yes {
	background-image: url("../images/50-yes.png");
	width: 115px;
	height: 50px;
	background-repeat: no-repeat;
	float: left;
}

#no {
	background-image: url("../images/50-no.png");
	height: 50px;
	width: 115px;
	background-repeat: no-repeat;
	float: right;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#skipdiv {
	margin-top: 6%;
}

#skip {
	height: 55px;
	width: 105px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	margin: 0 auto;
}

#skipbutton {
	background-image: url("../images/50-skip.png");
	height: 50px;
	width: 115px;
	background-repeat: no-repeat;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.selectedContact {
	font-family: maiandra-gd;
	overflow: scroll;
	padding: 10px;
	border-bottom: 1px solid #ccc;
	width: auto;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.unselectedContact {
	font-family: maiandra-gd;
	overflow: scroll;
	padding: 10px;
	border-bottom: 1px solid #eee;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.answeredUsers {
	font-size: 25px;
	font-family: maiandra-gd;
	overflow: scroll;
	padding-bottom: 4px;
	padding: 20px;
	border-bottom: 1px solid #eee;
	width: 91%;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

div#contacts div:nth-child(even) {
	background: #ffb163;
	width: device-width;
}

div#contacts div:nth-child(odd) {
	background: #ffc58c;
	width: device-width;
}

#maindiv {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	margin-top:-3%;
	margin-left: 10%;
	width: 270px;
    height: 110px;
}

#takeaquiz {
	float: left;
	clear: none;
}

#takequizimage {
	background-image: url(../images/takequiz-90.png);
	height: 90px;
	width: 90px;
	background-repeat: no-repeat;
}

#aboutyouimage {
	background-image: url(../images/aboutu-90.png);
	height: 90px;
	width: 90px;
	background-repeat: no-repeat;
    margin : 0 auto;
}

#invitefriendimage {
	margin: 0 auto;
	background-image: url(../images/invite-90.png);
	height: 90px;
	width: 90px;
	background-repeat: no-repeat;
}

#quiz {
	font-size: 19px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 2px 2px #666;
	letter-spacing: -1px;
	float: left;
}

.aboututext {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 30px;
	font-family: maiandra-gd;
	font-weight: 1000;
	text-shadow: 0px 1px 2px #666;
	letter-spacing: -1px;
	float: right;
	clear: none;
    text-align : center;
}

#aboutu {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 19px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 2px 2px #666;
	letter-spacing: -1px;
}

#invitefriend {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#invitefriendtext {
	font-size: 19px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 1px 2px #666;
	text-align: center;
}

#displaycoins {

	height: 60px;
    margin: 0 auto;
    width:200px;
	background-image: url("../images/text-field-200.png");
	background-repeat: no-repeat;
}

#quizpageshowcoins {
	background: url("../images/showcoins1-40.png") no-repeat;
	float: right;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	height: 80px;
	width: 140px;
	margin-right: 2%;
}

#myhome {
	background-image: url("../images/home1-40.png");
	height: 50px;
	width: 50px;
	margin-left: 5px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
}

#quizpageshowcoinstext {
	font-size: 20px;
	font-family: maiandra-gd;
	color: red;
	text-shadow: 0px 1px 2px #666;
	margin-top: 8px;
	margin-left: 20%;
}

#displaycoinstext {
	font-size: 28px;
	font-family: maiandra-gd;
	color: red;
	text-shadow: 0px 1px 2px #666;
	position: relative;
	padding: 5px 0 5px 55px;
}

#morecoinsdiv {
    margin-top: 6px;
}

#morecoins {
	background-image: url("../images/getmorecoins-200.png");
	height: 45px;
	width: 200px;
	margin: 0 auto;
	background-repeat: no-repeat;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#coinsdiv {
	margin-top: 3%;
	padding: 2%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.coins {
	background-image: url("../images/coins-50.png");
	background-repeat: no-repeat;
	margin: 0 auto;
	height: 50px;
	width: 230px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#credits {
	background-image: url("../images/credits-50.png");
	background-repeat: no-repeat;
	margin: 0 auto;
	height: 50px;
	width: 180px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#find {
	background-image: url("../images/findout1-40.png");
	background-repeat: no-repeat;
	height: 50px;
	width: 250px;
	margin: 0 auto;
}

#findouttext {
	font-size: 13px;
	font-family: maiandra-gd;
	padding: 3% 1% 2% 1%;
	color: black;
	text-shadow: 0px 1px 2px #fff;
}

#text {
	font-size: 16px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: center;
}

#invite_friends_text {
	font-size: 25px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 1px 2px #666;
	letter-spacing: -1px;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	z-index: 100000;
}

.facebooktab {
	background-image: url("../images/unrevealed-active-mdpi.png");
	background-repeat: no-repeat;
	height: 50px;
	width: 160px;
    position : absolute;
    top : 32%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.contactstab {
	background-image: url("../images/revealed-active-mdpi.png");
	background-repeat: no-repeat;
	height: 50px;
	width: 160px;
    position : absolute;
    top : 32%;
    left : 160px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.facebooktab-inactive {
	background-image: url("../images/unrevealed-inactive-mdpi.png");
	background-repeat: no-repeat;
	height: 50px;
	width: 160px;
    position : absolute;
    top : 32%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.contactstab-inactive {
	background-image: url("../images/revealed-inactive-mdpi.png");
	background-repeat: no-repeat;
	height: 50px;
	width: 160px;
    position : absolute;
    top : 32%;
    left : 160px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#whitebox {
	border-radius: 8px;
	border-color: white;
	border-width: 9px;
	border: 3pt solid white;
	/* 	margin-top: 17%;  With facebook and contacts tab */
	margin-top: 4%;
	margin-left: 2%;
	margin-bottom: 4%;
	margin-right: 2%;
	z-index: 1000;
}

.under {
	position: absolute;
	left: 10px;
	top: 38%;
}

.over {
	position: absolute;
	left: 140px;
	top: 38%;
}

#contactDiv {
	width: 100%;
	bottom: 5%;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0, 0, 0);
}

#contactname {
	font-size: 18px;
	width: 200px;
}

.MobileContact {
	font-size: 18px;
	font-family: maiandra-gd;
	background-color: #88d6fa;
	overflow: scroll;
	padding-bottom: 4px;
	padding: 10px;
	border-bottom: 1px solid #eee;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.answerDiv {
	/* 	color: #ff0000; */
	margin-left: 1%;
	margin-right: 1%;
	background-color: #7BB9FF;
	text-shadow: 0px 1px 2px #fff;
	font-family: maiandra-gd;
	font-weight: bold;
	padding-bottom: 4px;
	padding: 10px;
	border: 1px solid #eee;
	border-radius: 15px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 20px;
}

.answers {
	margin-top: 19%;
    position : absolute;
    font-size: 16px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: center;
}

.contact {
	font-size: 15px;
	font-family: maiandra-gd;
	background-color: #88d6fa;
	border-bottom: 1px solid #eee;
	text-shadow: 0px 1px 2px #fff;
	padding: 13px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#revealeddata {
	font-size: 23px;
	color: red;
	text-shadow: none;
}

.invite {
	background-image: url("../images/invite-11.png");
	height: 35px;
	width: 75px;
	float: right;
	background-repeat: no-repeat;
}

.invite-pressed {
	/* background-image: url("../images/invite-1.png"); */
	height: 35px;
	width: 75px;
	float: right;
    font-size: 13pt;
    text-align : center;
    mergin-top : 4px;
	background-repeat: no-repeat;
}

#aboutuquestion {
	color: #000000;
	font-size: 22px;
	font-family: maiandra-gd;
	font-weight: bold;
	padding-bottom: 4px;
}

#spin {
	position: fixed;
	z-index: 3000000000000;
	height: 100%;
	top: 0;
	border-radius: 15px;
	width: 100%;
	/*  	opacity:0.1;  */
}

#loader {
	margin: 0 auto;
	width: 50px;
	height: 50px;
	margin-top: 50%;
	z-index: 10000000000;
	zoom: 1.5;
}

#prev {
	text-decoration: none;
	color: white;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	float: left;
	bottom: 5%;
	height: 30px;
	width: 60px;
	position: fixed;
}

#nxt {
	text-decoration: none;
	color: white;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	float: left;
	bottom: 5%;
	height: 30px;
	width: 60px;
	right: 0;
	position: fixed;
}

#prevInvite {
	text-decoration: none;
	color: white;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	float: left;
	bottom: 4%;
	height: 30px;
	width: 60px;
	position: fixed;
}

#nxtInvite {
	text-decoration: none;
	color: white;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	float: left;
	bottom: 4%;
	height: 30px;
	width: 60px;
	right: 0;
	position: fixed;
}

.answeredQuestion {
	font-size: 20px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: center;
}

.loginrequest {
	font-size: 20px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: center;
}

.coinstext {
	font-family: maiandra-gd;
	font-weight: bold;
	font-size: 18px;
	text-align: center;
	padding: 4% 1% 2% 1%;
	text-shadow: 0px 1px 2px #fff;
}