@charset "utf-8";

html,body {
	margin: 0px;
	height: 95%;
}

img,object,embed,video {
	max-width: 100%;
}

.ie6 img {
	width: 100%;
}

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}

#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
}

@media only screen and (min-width: 481px) {
	.gridContainer {
		width: 90.675%;
		padding-left: 1.1625%;
		padding-right: 1.1625%;
	}
	#LayoutDiv1 {
		clear: both;
		float: left;
		margin-left: 0;
		width: 100%;
	}
}

@media only screen and (min-width: 769px) {
	.gridContainer {
		width: 88.2%;
		max-width: 1232px;
		padding-left: 0.9%;
		padding-right: 0.9%;
		margin: auto;
	}
	#LayoutDiv1 {
		clear: both;
		float: left;
		margin-left: 0;
		width: 100%;
	}
}

#outer {
	width: 70%;
}

#contacts {
	float: left;
	font-family: maiandra-gd;
}

#numbers {
	float: right;
	font-size: 17px;
	font-family: maiandra-gd;
}

.logo {
	background-image: url(../images/friendquiz-logo.png);
	background-repeat:no-repeat;
	height: 65;
}

#layout-wrap {
	height: 100%;
	width: 100%;
}

#takeaquiz-layout-wrap {
	margin: 0px auto;
	background-color: #63e064;
	height: 100%;
}

#displaycoins {
	
}

#unselected {
	
}

#contactDiv {
	height: 200px;
	width: 100%;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0, 0, 0);
}

#aboutu-layout-wrap {
	background-color: #4987ff;
}

#invitefriends-layout-wrap {
	background-color: #ff295d;
	height: 100%;
}

#home_button {
	margin-left: 92%;
	margin-top: 2px;
	height: 30px;
	width: 30px;
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#contactname {
	line-height: 40%;
	text-align: center;
	font-size: 20px;
	vertical-align: middle;
	margin-top: 10px;
}

.MobileContact {
	font-size: 18px;
	font-family: maiandra-gd;
	background-color: #57c5f8;
	overflow: scroll;
	padding-bottom: 4px;
	padding: 20px;
	border-bottom: 1px solid #eee;
	text-shadow: 0px 1px 2px #fff;
}

#home {
	margin-left: 80%;
	margin-top: 2px;
	position: fixed;
	height: 30px;
	width: 30px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#questionpage {
	margin: 0px;
	background-color: #57c5f8;
}

#takeaquiz {
	margin: 0px;
}

#quiz-layout-wrap {
	margin: 0px auto;
	background-color: #57c5f8;
	height: 100%;
}

.aboututext {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 30px;
	font-family: maiandra-gd;
	font-weight: 1000;
	text-shadow: 0px 1px 2px #666;
	letter-spacing: -1px;
}

/* #getmorecoins {
	margin-top: 6%;
	margin-left: 15%;
	margin-bottom: 6%;
} */
#getcoins {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	margin-top: -10px;
	margin-left: 18%;
	font-family: "Comic Sans MS";
	font-weight: bold;
	font-size: 25px;
	font-weight: bold;
}

#getcoins-layout-wrap {
	margin: 0px auto;
	background-color: #ae7dd2;
	height: 100%;
}

.under {
	position: absolute;
	left: 10px;
	top: 32%;
}

.over {
	position: absolute;
	left: 120px;
	top: 32%;
}

.slides_container {
}


#whitebox {
	border-radius: 8px;
	border-color: white;
	border-width: 9px;
	border: 3pt solid white;
	margin-top: 15.2%;
	margin-left: 2%;
	margin-bottom: 2%;
	z-index: 1000;
}

#invite_friends_text {
	font-size: 25px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 1px 2px #666;
	letter-spacing: -1px;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#buttoncss1 {
	margin-left: 20%;
}

#maindiv {
	width: 270px;
	margin-left: 30px;
}

#quiz a:hover {
	border: none;
	text-decoration: none;
}

#maindiv a:HOVER {
	border: none;
	text-decoration: none;
}

#maindiv a:ACTIVE {
	border: none;
	text-decoration: none;
}

#maindiv a:LINK {
	border: none;
	text-decoration: none;
}

#quiz {
	font-size: 17px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 2px 2px #666;
	letter-spacing: -1px;
	float: left;
}

#frontpage {
	background: url("../images/splash.png");
	background-size: 319px 508px;
	background-repeat: no-repeat;
	height: 100%;
	position: absolute;
	width: 100%;
}

#text1 {
	font-size: 18px;
	font-family: maiandra-gd;
	font-weight: bold;
	margin: 3%;
	margin-left: 20%;
}

#data {
	font-size: 18px;
	font-family: maiandra-gd;
	font-weight: bold;
	margin: 3%;
	margin-left: 20%;
	padding-top: 5px;
}

#aboutu {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 17px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 2px 2px #666;
	margin-left: 30px;
	letter-spacing: -1px;
}

#invitefriend {
	margin-left: 35%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#invitefriendtext {
	font-size: 17px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 1px 2px #666;
	/* 	margin-left: 4%; */
}

#text {
	font-size: 18px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: center;
	/* 	margin: 10px; */
	/* 	position: relative; */
}

#yesbutton {
	cursor: pointer;
	font-size: 20px;
	font-family: maiandra-gd;
	font-weight: bold;
}

#nobutton {
	cursor: pointer;
	font-size: 20px;
	font-family: maiandra-gd;
	font-weight: bold;
}

#nomore {
	position: absolute;
	font-size: 18px;
	font-family: maiandra-gd;
	font-weight: bold;
	margin-top: 3%;
	margin-left: 20px;
}

#skip {
	font-size: 18px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#skipbutton {
	font-size: 20px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: center;
}

#yes_no {
	padding: 50px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#yesnobutton {
	font-size: 18px;
	font-family: maiandra-gd;
	font-weight: bold;
	padding: 40px;
}

#play {
	bottom: 15px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	margin-left: 40px;
}

#invite-wrap {
	width: 110px;
	height: 25px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.invite-left {
	width: 16px;
	height: 34px;
	float: left;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.invite-bg {
	background-image: url(../images/invite-center-bg.png);
	text-align: center;
	background-repeat: repeat-x;
	width: 40px;
	height: 34px;
	float: left;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.invite-text1 {
	width: 40px;
	font-size: 16px;
	font-family: maiandra-gd;
	font-weight: bold;
	padding-top: 5px;
	/* 	color: 183156; */
	text-align: center;
	color: #333;
	text-shadow: 1px 1px 1px #c3e8df;
	-webkit-text-shadow: 1px 1px 1px #c3e8df;
	-moz-text-shadow: 1px 1px 1px #c3e8df;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.invite-right {
	width: 16px;
	height: 34px;
	float: left;
}

.no {
	background-color: #ce3131;
	background: -moz-linear-gradient(top, #8f2222 0%, #660808 100%);
	background: -webkit-linear-gradient(top, #8f2222 0%, #660808 100%);
	background: -o-linear-gradient(top, #8f2222 0%, #660808 100%);
	background: -ms-linear-gradient(top, #8f2222 0%, #660808 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(   startColorstr='#660808',
		endColorstr='#660808', GradientType=0 );
	background: linear-gradient(top, #8f2222 0%, #660808 100%);
}

.yes {
	display: inline-block;
	margin: 5px;
	padding: 8px 15px;
	background: #88c72a;
	border: solid 1px #3b7200;
	border-radius: 5px;
	transition: all 0.3s ease-out;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), 0 2px 2px
		rgba(0, 0, 0, 0.3), 0 0 4px 1px rgba(0, 0, 0, 0.2);
	/* Font styles */
	text-decoration: none;
	text-shadow: 0 1px rgba(255, 255, 255, 0.7);
	font-size: 16px;
	font-family: maiandra-gd;
}

#yes {
	font-size: 18px;
	font-family: maiandra-gd;
	font-weight: bold;
	float: left;
	margin-left: 23%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#no {
	font-size: 18px;
	font-family: maiandra-gd;
	font-weight: bold;
	float: right;
	margin-right: 23%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#question {
	float: left;
	font-size: 18px;
	font-family: maiandra-gd;
	font-weight: bold;
	width: 290px;
	margin-left: 10px;
	margin-top: 0px;
	margin-right: 15px;
}

#back_button {
	margin-top: 3px;
	position: fixed;
	height: 30px;
	width: 30px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

}
#ques {
	font-size: 23px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: center;
	position: relative;
	margin-top: 23px;
}

#top-bg {
	height: 90px;
	width: 100%;
	background-image: url(../images/top_bg_q1.jpg);
	background-repeat: repeat-x;
	position: relative;
}

.login-facebook {
	text-align: center;
	width: 250px;
	height: 74px;
	margin: 0 auto;
	padding-top: 10px;
}

.left-log {
	width: 48px;
	height: 66px;
	float: left;
}

.right-log {
	width: 48px;
	height: 66px;
	float: right;
}


.bg-log {
	background-image: url(../images/bg-log.png);
	background-repeat: repeat-x;
	width: 154px;
	height: 66px;
	float: left;
}

#friend-q-logo {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 0;
}

.multi-color-bar {
	background: url("../images/multi-color-bar.jpg");
	background-repeat: repeat-x;
	height: 30px;
}

.how-well-text {
	font-family: maiandra-gd; cursive;
	font-size: 18px;
	color: #333;
	font-weight: bold;
	text-shadow: 1px 1px 1px #666;
	-webkit-text-shadow: 1px 1px 1px #666;
	-moz-text-shadow: 1px 1px 1px #666;
	text-align: center;
	padding-top: 20px;
	letter-spacing: -1px;
}

.login-facebook {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	text-align: center
}

#submit {
	width: 40px;
	margin-left: 40%;
	font-weight: bold;
	font-family: maiandra-gd;
	font-size: 18px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.or-text {
	font-family: maiandra-gd; cursive;
	font-size: 18px;
	color: #333;
	font-weight: bold;
	text-shadow: 1px 1px 1px #666;
	-webkit-text-shadow: 1px 1px 1px #666;
	-moz-text-shadow: 1px 1px 1px #666;
	text-align: center;
	margin-top: 30px;
} 

#bottom-multi-color-bar {
	width: 100%;
	background-repeat: repeat-x;
}

#bottom-color-bar {
	bottom: -5px;
	position: fixed;
	background-repeat: repeat-x;
}

#find-wrap {
	width: 100%;
	height: 36px;
	margin-top: 3px;
	float: left;
}

.find-left {
	width: 20%;
	height: 35px;
	float: left;
	text-align: right;
}

.find-text {
	width: 100%;
	font-family: maiandra-gd;
	font-size: 12px;
	padding: 6px;
	/* 	color: #094d00;  */
	text-shadow: 1px 1px 1px #d0ed12;
	-webkit-text-shadow: 1px 1px 1px #d0ed12;
	-moz-text-shadow: 1px 1px 1px #d0ed12;
}

.find-bg {
	width: 60%;
	background-image: url(../images/find-bg.png);
	background-repeat: repeat-x;
	float: left;
	height: 35px;
}

.find-right {
	width: 20%;
	height: 35px;
	float: left;
	text-align: left;
}

#cont-wrap {
	width: 100%;
	height: 40px;
	margin: 0 auto;
	text-align: center;
}

.cont-left {
	width: 15%;
	height: 47px;
	float: left;
	text-align: right;
}

.cont-bg {
	background-image: url(../images/cont-bg.png);
	background-repeat: repeat-x;
	width: 25%;
	height: 47px;
	float: left;
}

.cont-right {
	width: 30%;
	height: 30px;
	float: left;
	text-align: left;
}

.face-right {
	width: 15%;
	height: 30px;
	float: left;
	text-align: left;
}

#face-wrap {
	width: 100%;
	height: 50px;
	margin-left: 10px auto;
	margin-top: 10px;
}

.face-left {
	width: 15%;
	height: 30px;
	float: left;
	text-align: right;
}

.face-bg {
	background-image: url(../images/face-bg.png);
	background-repeat: repeat-x;
	float: left;
	width: 25%;
	height: 47px;
}

#cont-fb-text {
	font-family: maiandra-gd;
	font-size: 17px;
	padding-top: 10px;
	width: 170;
	color: #333;
	text-shadow: 1px 1px 1px #c3e8df;
	-webkit-text-shadow: 1px 1px 1px #c3e8df;
	-moz-text-shadow: 1px 1px 1px #c3e8df;
	text-align: center;
}

p.normal::selection {
	background: #cc0000;
	color: #fff;
}

p.moz::-moz-selection {
	background: #cc0000;
	color: #fff;
}

p.webkit::-webkit-selection {
	background: #cc0000;
	color: #fff;
}

.checkbox {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.unselectedContact {
	font-size: 18px;
	font-family: maiandra-gd;
	overflow: scroll;
	padding-bottom: 4px;
	padding: 20px;
	border-bottom: 1px solid #eee;
	text-shadow: 0px 1px 2px #fff;
}

div#contacts div:nth-child(even) {
	background: #ffb163;
	width: device-width;
	height: 45px;
	margin-top: 5px;
}

div#contacts div:nth-child(odd) {
	background: #ffc58c;
	width: device-width;
	height: 45px;
	margin-top: 5px;
}

.selectedContact {
	font-size: 18px;
	font-family: maiandra-gd;
	overflow: scroll;
	padding-bottom: 4px;
	padding: 20px;
	border-bottom: 1px solid #ccc;
	width: auto;
	text-shadow: 0px 1px 2px #fff;
}

.answeredUsers {
	font-size: 18px;
	font-family: maiandra-gd;
	overflow: scroll;
	padding-bottom: 4px;
	padding: 20px;
	border-bottom: 1px solid #eee;
	width: 91%;
	text-shadow: 0px 1px 2px #fff;
}

#heading {
	color: #f07800;
	text-shadow: 0px 1px 2px #333;
	text-align: center;
}

.submitDiv {
	width: 40px;;
	height: 30px;
	border: solid 1px #c0c0c0;
	background-color: #FF9E30;
	font-size: 10px;
	font-family: verdana;
	color: #000;
}


.your-contact-text {
	font-family: maiandra-gd;
	font-size: 21px;
	color: #333;
	text-shadow: 1px 1px 1px #c3e8df;
	-webkit-text-shadow: 1px 1px 1px #c3e8df;
	-moz-text-shadow: 1px 1px 1px #c3e8df;
	text-align: center;
}

.mobilecontacts {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.yourcontacts
{
	background-image: url(../images/urcontacts-80.png);
	font-family: maiandra-gd;
	font-size: 21px;
	padding: 15px;
	height: 200 px;
	background-repeat: no-repeat;
	
}

#urcontacts {
	margin: 0px;
}