@charset "utf-8";

html,body {
	margin: 0px;
}

img,object,embed,video {
	max-width: 100%;
}

.ie6 img {
	width: 100%;
}

#header
{
  position:fixed; 
  z-index: 1000;  
  top: 0px; 
  width:100%
}

#top-bg {
	height: 150px;
	width: 100%;
	background-repeat: repeat-xy;
	background-image: url(../images/top_bg_tablet.jpg);
}

#friend-q-logo {
	background-image: url(../images/friendquiz-logo.jpg);
	padding: 60px;
	width: 100%;
	margin-left: 20%;
	bottom: 1%;
	background-repeat: no-repeat;
}

#bottom-multi-color-bar {
	background-image: url(../images/multi-color-bar.jpg);
	background-repeat: repeat-x;
	padding: 25px;
}

#bottom-color-bar {
	bottom: 0;
	z-index: 10000;
	position: fixed;
	width: 100%;
}

#colorbar {
	background: url(../images/multi-color-bar.jpg) repeat-x;
	height: 30px;
}

.how-well-text {
	font-family: maiandra-gd; cursive;
	font-size: 40px;
	color: #333;
	font-weight: bold;
	text-shadow: 1px 1px 1px #666;
	-webkit-text-shadow: 1px 1px 1px #666;
	-moz-text-shadow: 1px 1px 1px #666;
	text-align: center;
	padding-top: 40px;
	letter-spacing: -1px;
}

#facebookloginbutton {
	background-image: url(../images/facebook-original.png);
	font-family: maiandra-gd;
	font-size: 21px;
	padding: 60px;
	margin-top: 8%;
	background-repeat: no-repeat;
	background-position: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.or-text {
	font-family: maiandra-gd; cursive;
	font-size: 40px;
	color: #333;
	font-weight: bold;
	text-shadow: 1px 1px 1px #666;
	-webkit-text-shadow: 1px 1px 1px #666;
	-moz-text-shadow: 1px 1px 1px #666;
	text-align: center;
	margin-top: 15%;
}

.mobilecontacts {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.yourcontacts {
	background-image: url(../images/yourcontacts-original.png);
	font-family: maiandra-gd;
	font-size: 21px;
	padding: 65px;
	background-repeat: no-repeat;
	margin-top: 10%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-position: center;
}

.your-contact-text {
	font-family: maiandra-gd;
	font-size: 27px;
	color: #333;
	text-shadow: 1px 1px 1px #c3e8df;
	-webkit-text-shadow: 1px 1px 1px #c3e8df;
	-moz-text-shadow: 1px 1px 1px #c3e8df;
	padding-left: 20px;
	padding-top: -10px;
}

#loginpage {
	margin-top: 35%;
}

#urcontacts {
	margin-top: 20%;
}

#quizpage {
	margin-top: 35%;
}

#fbcontacts {
	margin-top: 30%;
}

#getmorecoins {
	margin-top: 45%;
}

#takequiz {
	margin-top: 35%;
}

#invitefriends {
	margin-top: 40%;
}

#aboutyou {
	margin-top: 35%;
}

#heading {
	color: #f07800;
	font-size: 40px;
	text-shadow: 0px 1px 2px #333;
	text-align: center;
}

#fbContactDiv {
	width: 100%;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0, 0, 0);
}

#fbcontact {
	float: left;
	font-family: maiandra-gd;
	bottom: 30px;
	width: 100%;
}

div#fbcontact div:nth-child(even) {
	background: #ffb163;
	width: device-width;
	height: 70px;
	margin-top: 5px;
}

div#fbcontact div:nth-child(odd) {
	background: #ffc58c;
	width: device-width;
	height: 70px;
	margin-top: 5px;
}

#contactDiv {
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translate3d(0, 0, 0);
}

#contacts {
	float: left;
	font-family: maiandra-gd;
	bottom: 30px;
	width: 100%;
}

.selectedContact {
	font-size: 25px;
	font-family: maiandra-gd;
	overflow: scroll;
	padding-bottom: 4px;
	padding: 20px;
	border-bottom: 1px solid #ccc;
	width: auto;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.unselectedContact {
	font-size: 25px;
	font-family: maiandra-gd;
	overflow: scroll;
	padding-bottom: 4px;
	padding: 20px;
	border-bottom: 1px solid #eee;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.answeredUsers {
	font-size: 25px;
	font-family: maiandra-gd;
	overflow: scroll;
	padding-bottom: 4px;
	padding: 20px;
	border-bottom: 1px solid #eee;
	width: 91%;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

div#contacts div:nth-child(even) {
	background: #ffb163;
	width: device-width;
	height: 100px;
	margin-top: 5px;
}

div#contacts div:nth-child(odd) {
	background: #ffc58c;
	width: device-width;
	height: 100px;
	margin-top: 5px;
}

#mobileplaybutton {
	background-image: url(../images/play-100.png);
	padding: 50px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
	background-position: center;
}

#fbplaybutton {
	background-image: url(../images/play-100.png);
	padding: 50px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-repeat: no-repeat;
	background-position: center;
}

#quizpageshowcoins {
	background: url("../images/textfield-s3.png") no-repeat;
	float: right;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	height: 100px;
	width: 250px;
	margin-right: 13%;
}

#myhome {
	background: url("../images/home1-90.png") no-repeat;
	height: 100px;
	width: 100px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#quizpageshowcoinstext {
	font-size: 38px;
	font-family: maiandra-gd;
	color: red;
	text-shadow: 0px 1px 2px #666;
	margin-left: 28%;
	margin-top: 5%;
}

#question {
	font-size: 45px;
	font-family: maiandra-gd;
	font-weight: bold;
	height:90px;
	margin-top: 50%;
	margin-left: 5%;
	margin-right: 5%;
	text-align: center;
}

#nomorediv
{
	margin-top: 13%;
}
#nomore {
	background-image: url(../images/blockcontact-290.png);
	height:100px;
	width:300px;
	background-repeat: no-repeat;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	margin: 0 auto;
}

#yes_no {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	height: auto;
	margin-left: 15%;
	margin-top: 13%;
	width: 550px;
}

#yes {
	background-image: url("../images/120-yes.png");
	height: 120px;
	width:200px;
	background-repeat: no-repeat;
	float: left;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#no {
	background-image: url("../images/120-no.png");
	height:100px;
	width:200px;
	background-repeat: no-repeat;
	float: right;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#skipbutton {
	background-image: url("../images/120-skip.png");
	height:100px;
	width:200px;
	background-repeat: no-repeat;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#skipdiv
{
	margin-top: 15%;
}

#skip {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	height:100px;
	width:200px;
	margin:0 auto;
}

#coinsdiv
{
	margin-top: 3%;
	padding:2%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#coins {
	background-image: url("../images/coins-original.png");
	background-repeat: no-repeat;
	width:490px;
	height:100px;
	margin: 0 auto;
	padding:3%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#credits {
	background-image: url("../images/credits-original.png");
	background-repeat: no-repeat;
	height: 90px;
	width:370px;
	margin: 0 auto;
	padding:3%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#displaycoins {
	height:100px;
	width:300px;
	background-image: url("../images/displaycoins.png");
	background-repeat: no-repeat;
	margin: 0 auto;  
}

#displaycoinstext {
	font-size: 40px;
	font-family: maiandra-gd;
	color: red;
	text-shadow: 0px 1px 2px #666;
	position: absolute;
	text-align: center;
	margin-left:13%;
	margin-top: 2%;
}

#morecoinsdiv
{
	margin-top: 6%;
}

#morecoins {
	margin:0 auto;
	background-image: url("../images/getmorecoins-orginal.png");
	height:80px;
	width:380px;
	background-repeat: no-repeat;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#getcoins {
	background-image: url("../images/getmore-70.png");
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	margin-top: -10px;
	font-family: "Comic Sans MS";
	font-weight: bold;
	font-size: 25px;
	font-weight: bold;
	margin-left: 30%;
}

#maindiv {
	margin-top: 5%;
	margin-left: 10%;
	width: 600px;
	height: 200px;
}

#takeaquiz {
	float: left;
	clear: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#takequizimage {
	background-image: url(../images/takequiz-original.png);
	height: 200px;
	width: 200px;
	background-repeat: no-repeat;
}

#aboutyouimage {
	background-image: url(../images/aboutu-orginal.png);
	height: 200px;
	width: 200px; 
	background-repeat : no-repeat;
}

#invitefriendimage {
	margin:0 auto;
	background-image: url(../images/invite-original.png);
	height: 200px;
	width: 200px;
	background-repeat : no-repeat;
}

#quiz {
	font-size: 40px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 2px 2px #666;
	letter-spacing: -1px;
	float: left;
}

.aboututext {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 30px;
	font-family: maiandra-gd;
	font-weight: 1000;
	text-shadow: 0px 1px 2px #666;
	letter-spacing: -1px;
	float: right;
	clear: none;
}

#aboutu {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	font-size: 40px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 2px 2px #666;
	letter-spacing: -1px;
}

#invitefriend {
	margin-top: 10%;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#contactname { 
	font-size: 35px;
}

#invitefriendtext {
	font-size: 43px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 1px 2px #666;
	text-align: center;
}

#invite_friends_text {
	font-size: 55px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-shadow: 0px 1px 2px #666;
	letter-spacing: -1px;
	text-align: center;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#find {
	background-image: url("../images/findout-80.png");
	background-repeat: no-repeat;
	margin: 0 auto;
	height:90px;
	width: 480px;
}

#text {
	font-size: 37px;
	font-family: maiandra-gd;
	font-weight: bold;
	text-align: center;
}

#facebooktab {
	background-image: url("../images/fb-100.png");
	background-repeat: no-repeat;
	padding: 160px;
}

#contactstab {
	background-image: url("../images/contacts-100.png");
	background-repeat: no-repeat;
	padding: 160px;
}

#whitebox {
	border-radius: 8px;
	border-color: white;
	border-width: 9px;
	border: 5pt solid white;
	margin-top: 25%;
	margin-left: 2%;
	margin-bottom: 2%;
	margin-right: 2%;
	z-index: 1000;
}

.under {
	position: absolute;
	left: 10px;
	top: 34%;
}

.over {
	position: absolute;
	left: 290px;
	top: 34%;
}

.MobileContact {
	font-size: 30px;
	background-color: #57c5f8;
	font-family: maiandra-gd;
	overflow: scroll;
	padding: 4%;
	border-bottom: 1px solid #eee;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.answerDiv {
	font-size: 30px;
	font-family: maiandra-gd;
	font-weight: bold;
	padding-bottom: 4px;
	padding: 10px;
	background-color:#00ace6;
	border: 1px solid #eee;
	border-radius: 15px;
	text-shadow: 0px 1px 2px #fff;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#answers {
	margin-top: 7%;
}

#revealeddata
{
	font-size: 40px;
	color:white;
	padding:2%;
}

.invite
{
	background-image: url("../images/invite-4.png");
	height:65px;
	width:130px;
	float: right;
	margin-right:2%;
	background-repeat: no-repeat;
}

#spin
{
	position: fixed;
	z-index: 3000000000000;
	height: 100%;
	top:0;
	border-radius: 15px;
	width: 100%;
/*  	opacity:0.1;  */
}

#loader
{
	margin: 0 auto;
	width:50px;
	height:50px;
	margin-top:50%;
	z-index:10000000000;
     zoom:1.5; 
}