<!doctype html>
<html>
<head>
<meta name="viewport"
	content="width=device-width  target-densitydpi=device-dpi">
<title>::Login to SocialQuiz::</title>
<link href="../css/boilerplate.css" rel="stylesheet" type="text/css">

<link rel="stylesheet" type="text/css" href="css/fonts.css" />

<!--<link media="screen and (-webkit-device-pixel-ratio: 0.75)"
	href="css/ldpi.css" rel="stylesheet" type="text/css" />

<link media="screen and (-webkit-device-pixel-ratio: 1.5)"
	href="css/hdpi.css" rel="stylesheet" type="text/css" />

<link media="screen and (-webkit-device-pixel-ratio: 2.0)"
	href="css/xhdpi.css" rel="stylesheet" type="text/css" />-->
    
<link href="css/mdpi.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/variables.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<script type="text/javascript" src="js/takeaquiz.js"></script>
<script type="text/javascript" src="js/urcontacts.js"></script>
<script type="text/javascript" src="js/fbcontacts.js"></script>
<script type="text/javascript" src="js/quizpage.js"></script>
<script type="text/javascript" src="js/getcoins.js"></script>
<script type="text/javascript" src="js/aboutyou.js"></script>
<script type="text/javascript" src="js/invitefriends.js"></script>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/spin.js"></script>
<script type="text/javascript" src="js/listeners.js"></script>
<script type="text/javascript">
	function oneTimeMobile() {
		contactMode = "MOBILE";
		var deviceData = {
			"deviceId" : deviceId,
			"number" : currentLoggedId,
			"name" : currentLoggedUser,
			"contactMode" : contactMode
		};
		Zepto.get(amazonurl + "/web/deviceDetails/insert/" + Math.random()
				+ "?deviceData=" + JSON.stringify(deviceData), function(data) {
		});
        getUnblockedMobileContacts();
	}
	function openDeviceGallery(){
        window.location.href='didtap://mobilecontacts';
    }
    
    abc = function(){
        window.location.href='didtap://button1';
    }
	function blockUI() {
        $("#spin").show();
        $("#loader")
        .html('<img align="absmiddle" src="images/loadimage.gif"/>');
    }
    function unblockUI() {
        $("#spin").hide();
    }
    
    
    function test(value){
        getAllSelectedMobileContacts(value);
    }
    
    function testMyContacts(contact){
        mobileContacts.users = [];
        var jsonContacts = eval('('+contact+')');
        for(var i=0;i<jsonContacts.users.length;i++){
            try{
                var name = jsonContacts.users[i].name;
                name = name.split('`').join('\'');
                var number = jsonContacts.users[i].number;
                number = number.split('(').join('');
                number = number.split(')').join('');
                number = number.split(' ').join('');
                number = number.split('-').join('');
                number = number.substring(number.length - 10, number.length);
                if(number.length >= 10){
                    mobileContacts.users.push({
                        "username" : name,
                        "number" : number,
                    });
                    contactNames.push(name);
                    contactNumbers.push(number);
                }
            } catch(err){
                
            }
        }
    }
    
    function setCoins(updatedCoins) {
        myCoins = parseInt(myCoins) + parseInt(updatedCoins);
        $('#quizpageshowcoinstext').text(myCoins + " Coins");
        $('#displaycoinstext').text(myCoins + " Coins");
    }
    
    function updateCoinsOnPurchase(id){
        for(var j=0;j<coinsRatioArray.length;j++){
            if(coinsRatioArray[j].identifier == id){
                setCoins(coinsRatioArray[j].coins);
            }
        }
    }
    
    function replaceCoins(updatedCoins){
        myCoins = parseInt(updatedCoins);
        $('#quizpageshowcoinstext').text(myCoins + " Coins");
        $('#displaycoinstext').text(myCoins + " Coins");
    }
</script>
</head>
<body style="width: 100%; overflow: hidden;">

	<!-- Logo -->
	<div id="header">
		<div id="top-bg">
			<div id="friend-q-logo"></div>
		</div>
		<!-- Multi color bar  -->
		<div id="bottom-multi-color-bar"></div>
		<div
			style="width: 100%; margin-top: 5px; margin-left: 3px; z-index: 1000000000000;">
			<div id="quizpageshowcoins">
				<div id="quizpageshowcoinstext"></div>
			</div>
			<div id="myhome"></div>
		</div>
	</div>

	<!-- login page -->
	<div id="loginpage">
		<div class="how-well-text">How well do you know your friend?</div>
		<br /> <br /> <br />
		<div id="facebookloginbutton"></div>
		<div class="or-text">or</div>
		<br /> <br />
		<!-- Mobile Contacts button -->
		<div class="mobilecontacts">
				<div class="yourcontacts"></div>
		</div>
	</div>

	<div id="spin">
        &nbsp;
        <div id="loader">&nbsp;</div>
    </div>

	<!-- Quiz Page(Displaying questions to the user) -->
	<div id="quizpage"
		style="width: 100% !important; height: 0px !important;">
		<div id="question"></div>
		<div id="yes_no">
				<div id="yes"></div>
				<div id="no"></div>
		</div>
		<br /> <br />
		<div id="skipdiv">
			<div id="skip">
					<div id="skipbutton"></div>
			</div>
		</div>
        <div id="nomorequestions">
        <div id="nomoretext">Dont ask me any more questions about this person</div>
            <div id="checkbox"></div>
        </div>
		<!-- 		<div id="text">No more questions about this person?</div>  -->
		<!--<div id="nomorediv">
			<div id="nomore"></div>-->
        <div id="quizpageinfo">
        Get <span id="grantingDiv"></span> free coin for each question you answer. Every <span id="noq"></span>th answer gets a <span id="answerIncentiveDiv"></span> coins bonus!
        </div>
		</div>
	</div>

	<!-- getcoins page -->
	<div id="getmorecoins"
		style="width: 100% !important; height: 0px !important;">
		<br>
		<div id="coinsdiv">
			<div  onclick="buyACoins()" class="coins"><div id="coins20" class="coinstext"></div></div>
            <div  onclick="buyBCoins()" class="coins"><div id="coins80" class="coinstext"></div></div>
            <div  onclick="buyCCoins()" class="coins"><div id="coins120" class="coinstext"></div></div>
            <div  onclick="buyDCoins()" class="coins"><div id="coins250" class="coinstext"></div></div>
            <div  onclick="buyECoins()" class="coins"><div  id="coins500" class="coinstext"></div> </div>
			<div id="credits"></div>
		</div>
	</div>

	<!-- Take a Quiz (Home) -->
	<div id="takequiz"
		style="width: 100% !important; height: 0px !important;">
		<div id="displaycoins">
			<div id="displaycoinstext"></div>
		</div>
		<div id="morecoinsdiv">
			<div id="morecoins"></div>
		</div>
		<br />
		<div id="maindiv">
			<div id="takeaquiz">
				<div id="takequizimage"></div>
				<div id="quiz">Friend Gossip</div>
			</div>
			<div class="aboututext">
				<div id="aboutyouimage"></div>
				<div id="aboutu" style="text-align:center;">Gossip about<br><span style="margin:0 auto;">you</span></div>
			</div>
		</div>
		<br />
		<div id="invitefriend">
			<div id="invitefriendimage"></div>
			<div id="invitefriendtext">Invite Friends</div>
		</div>
	</div>

	<!-- invitefriends page -->
	<div id="invitefriends">
		<div id="invite_friends_text">Invite Friends</div>
        <div id="holder">&nbsp;
		<!-- <div
			id="tabHolder" style="z-index: 1; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
			<div id="facebooktab" class="under" onclick="showFacebookContacts();"></div>
			<div id="contactstab" class="over" onclick="showMobileContacts();"></div>
		</div> --> 
        <div id="inviteinfo">Invite friends and get <span id="inviteIncentiveDiv"></span> coins for each friend you invite!</div>
		<div id="whitebox"></div>
            </div>
	</div>

	<!-- Says about you page -->
	<div id="aboutyou">
		<br>
        <div style="z-index:5; top: 10%;">
            <span id="facebooktab" class="facebooktab"></span>
            <span id="contactstab" class="contactstab-inactive"></span>
        </div>
		<div id="higherVersionDiv-revealed" class="answers"></div>
        <div id="higherVersionDiv-unrevealed" class="answers"></div>
	</div>

	<!-- Multi color bar at bottom of the page -->
	<div id="bottom-color-bar">
		<div id="colorbar">&nbsp;</div>
	</div>
</body>
</html>