// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1143, 676}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1143, 653}}";
					Split0 = {
						Frame = "{{224, 0}, {919, 653}}";
						Split0 = {
							Frame = "{{0, 24}, {919, 629}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Frame = "{{0, 0}, {919, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {919, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {451, 184}}";
									};
									Split1 = {
										Frame = "{{460, 0}, {459, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {919, 208}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {919, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {919, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {921, 102}}";
							BuildTranscriptFrame = "{{0, 111}, {921, 83}}";
							Frame = "{{0, 0}, {919, 192}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {905, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 653}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 364}}";
						Frame = "{{0, 0}, {200, 601}}";
						MembersFrame = "{{0, 373}, {202, 228}}";
						OptionsSetName = "Hierarchy, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 100}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 45}}";
						};
						Split1 = {
							Frame = "{{0, 54}, {200, 46}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
				WindowLocation = "{4, 6}";
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 239}, {750, 502}}";
		};
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F51256A901DFC1A30100011B,
			);
		};
	};
	F51256A901DFC1A30100011B = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
